INPUT(a0)
INPUT(b0)
INPUT(a1)
INPUT(b1)
INPUT(a2)
INPUT(b2)
INPUT(a3)
INPUT(b3)
INPUT(a4)
INPUT(b4)
INPUT(a5)
INPUT(b5)
INPUT(a6)
INPUT(b6)
INPUT(a7)
INPUT(b7)
INPUT(a8)
INPUT(b8)
INPUT(a9)
INPUT(b9)
INPUT(a10)
INPUT(b10)
INPUT(a11)
INPUT(b11)
INPUT(a12)
INPUT(b12)
INPUT(a13)
INPUT(b13)
INPUT(a14)
INPUT(b14)
INPUT(a15)
INPUT(b15)
INPUT(a16)
INPUT(b16)
INPUT(a17)
INPUT(b17)
INPUT(a18)
INPUT(b18)
INPUT(a19)
INPUT(b19)
INPUT(a20)
INPUT(b20)
INPUT(a21)
INPUT(b21)
INPUT(a22)
INPUT(b22)
INPUT(a23)
INPUT(b23)
INPUT(a24)
INPUT(b24)
INPUT(a25)
INPUT(b25)
INPUT(a26)
INPUT(b26)
INPUT(a27)
INPUT(b27)
INPUT(a28)
INPUT(b28)
INPUT(a29)
INPUT(b29)
INPUT(a30)
INPUT(b30)
INPUT(a31)
INPUT(b31)
INPUT(op0)
INPUT(op1)
INPUT(op2)
INPUT(LO)
INPUT(HI)
INPUT(c0)
INPUT(ctrl_log_arith)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
OUTPUT(y0)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
OUTPUT(y17)
OUTPUT(y18)
OUTPUT(y19)
OUTPUT(y20)
OUTPUT(y21)
OUTPUT(y22)
OUTPUT(y23)
OUTPUT(y24)
OUTPUT(y25)
OUTPUT(y26)
OUTPUT(y27)
OUTPUT(y28)
OUTPUT(y29)
OUTPUT(y30)
OUTPUT(y31)
inv$op0 = not(op0)
inv$op1 = not(op1)
inv_keyinput0 = not(keyinput0)
inv_keyinput1 = not(keyinput1)
inv_keyinput2 = not(keyinput2)
inv_keyinput3 = not(keyinput3)
inv_keyinput4 = not(keyinput4)
inv_keyinput5 = not(keyinput5)
inv_op2 = not(op2)
p2$0 = and(inv_keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, HI)
p2$1 = and(inv_keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, op2, LO)
p2$2 = and(inv_keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, op2, HI)
p2$3 = and(inv_keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, inv_op2, HI)
p2$4 = and(inv_keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, keyinput5, inv_op2, LO)
p2$5 = and(inv_keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, keyinput5, inv_op2, HI)
p2$6 = and(inv_keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, keyinput5, op2, LO)
p2$7 = and(inv_keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, op2, LO)
p2$8 = and(inv_keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, keyinput4, inv_keyinput5, op2, HI)
p2$9 = and(inv_keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, keyinput4, keyinput5, op2, LO)
p2$10 = and(inv_keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, HI)
p2$11 = and(inv_keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, op2, LO)
p2$12 = and(inv_keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, inv_op2, LO)
p2$13 = and(inv_keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, keyinput4, keyinput5, op2, HI)
p2$14 = and(inv_keyinput0, inv_keyinput1, keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, op2, LO)
p2$15 = and(inv_keyinput0, inv_keyinput1, keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, op2, HI)
p2$16 = and(inv_keyinput0, inv_keyinput1, keyinput2, keyinput3, inv_keyinput4, keyinput5, inv_op2, HI)
p2$17 = and(inv_keyinput0, inv_keyinput1, keyinput2, keyinput3, inv_keyinput4, keyinput5, op2, HI)
p2$18 = and(inv_keyinput0, inv_keyinput1, keyinput2, keyinput3, keyinput4, inv_keyinput5, op2, HI)
p2$19 = and(inv_keyinput0, inv_keyinput1, keyinput2, keyinput3, keyinput4, keyinput5, inv_op2, HI)
p2$20 = and(inv_keyinput0, inv_keyinput1, keyinput2, keyinput3, keyinput4, keyinput5, op2, HI)
p2$21 = and(inv_keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, HI)
p2$22 = and(inv_keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, op2, LO)
p2$23 = and(inv_keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, inv_op2, HI)
p2$24 = and(inv_keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, op2, HI)
p2$25 = and(inv_keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, op2, HI)
p2$26 = and(inv_keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, keyinput5, inv_op2, HI)
p2$27 = and(inv_keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, keyinput5, op2, HI)
p2$28 = and(inv_keyinput0, keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, HI)
p2$29 = and(inv_keyinput0, keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, op2, LO)
p2$30 = and(inv_keyinput0, keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, keyinput5, inv_op2, LO)
p2$31 = and(inv_keyinput0, keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, keyinput5, inv_op2, HI)
p2$32 = and(inv_keyinput0, keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, keyinput5, op2, LO)
p2$33 = and(inv_keyinput0, keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, keyinput5, op2, HI)
p2$34 = and(inv_keyinput0, keyinput1, inv_keyinput2, keyinput3, keyinput4, inv_keyinput5, inv_op2, HI)
p2$35 = and(inv_keyinput0, keyinput1, inv_keyinput2, keyinput3, keyinput4, keyinput5, inv_op2, HI)
p2$36 = and(inv_keyinput0, keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, LO)
p2$37 = and(inv_keyinput0, keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, op2, HI)
p2$38 = and(inv_keyinput0, keyinput1, keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, op2, LO)
p2$39 = and(inv_keyinput0, keyinput1, keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, op2, HI)
p2$40 = and(inv_keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, LO)
p2$41 = and(inv_keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, op2, LO)
p2$42 = and(inv_keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, keyinput5, inv_op2, LO)
p2$43 = and(inv_keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, keyinput5, inv_op2, HI)
p2$44 = and(inv_keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, keyinput5, op2, LO)
p2$45 = and(inv_keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, keyinput5, op2, HI)
p2$46 = and(inv_keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, inv_keyinput5, inv_op2, LO)
p2$47 = and(inv_keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, inv_keyinput5, op2, LO)
p2$48 = and(inv_keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, inv_keyinput5, op2, HI)
p2$49 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, LO)
p2$50 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, HI)
p2$51 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, op2, HI)
p2$52 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, inv_op2, LO)
p2$53 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, inv_op2, HI)
p2$54 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, op2, LO)
p2$55 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, op2, HI)
p2$56 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, inv_op2, LO)
p2$57 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, inv_op2, HI)
p2$58 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, op2, LO)
p2$59 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, op2, HI)
p2$60 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, keyinput5, inv_op2, LO)
p2$61 = and(keyinput0, inv_keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, keyinput5, op2, HI)
p2$62 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, LO)
p2$63 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, HI)
p2$64 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, op2, HI)
p2$65 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, keyinput5, inv_op2, LO)
p2$66 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, keyinput5, inv_op2, HI)
p2$67 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, keyinput5, op2, LO)
p2$68 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, keyinput5, op2, HI)
p2$69 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, keyinput4, inv_keyinput5, inv_op2, LO)
p2$70 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, keyinput4, inv_keyinput5, inv_op2, HI)
p2$71 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, keyinput4, inv_keyinput5, op2, LO)
p2$72 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, keyinput4, inv_keyinput5, op2, HI)
p2$73 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, keyinput4, keyinput5, inv_op2, LO)
p2$74 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, keyinput4, keyinput5, inv_op2, HI)
p2$75 = and(keyinput0, inv_keyinput1, inv_keyinput2, keyinput3, keyinput4, keyinput5, op2, HI)
p2$76 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, LO)
p2$77 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, op2, LO)
p2$78 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, op2, HI)
p2$79 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, inv_op2, LO)
p2$80 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, inv_op2, HI)
p2$81 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, op2, HI)
p2$82 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, inv_op2, HI)
p2$83 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, op2, LO)
p2$84 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, op2, HI)
p2$85 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, keyinput4, keyinput5, inv_op2, LO)
p2$86 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, keyinput4, keyinput5, inv_op2, HI)
p2$87 = and(keyinput0, inv_keyinput1, keyinput2, inv_keyinput3, keyinput4, keyinput5, op2, LO)
p2$88 = and(keyinput0, inv_keyinput1, keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, LO)
p2$89 = and(keyinput0, inv_keyinput1, keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, HI)
p2$90 = and(keyinput0, inv_keyinput1, keyinput2, keyinput3, inv_keyinput4, keyinput5, inv_op2, LO)
p2$91 = and(keyinput0, inv_keyinput1, keyinput2, keyinput3, inv_keyinput4, keyinput5, op2, LO)
p2$92 = and(keyinput0, inv_keyinput1, keyinput2, keyinput3, keyinput4, inv_keyinput5, inv_op2, LO)
p2$93 = and(keyinput0, inv_keyinput1, keyinput2, keyinput3, keyinput4, inv_keyinput5, inv_op2, HI)
p2$94 = and(keyinput0, inv_keyinput1, keyinput2, keyinput3, keyinput4, inv_keyinput5, op2, LO)
p2$95 = and(keyinput0, inv_keyinput1, keyinput2, keyinput3, keyinput4, keyinput5, inv_op2, LO)
p2$96 = and(keyinput0, inv_keyinput1, keyinput2, keyinput3, keyinput4, keyinput5, op2, LO)
p2$97 = and(keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, LO)
p2$98 = and(keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, op2, HI)
p2$99 = and(keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, op2, LO)
p2$100 = and(keyinput0, keyinput1, inv_keyinput2, inv_keyinput3, keyinput4, keyinput5, op2, LO)
p2$101 = and(keyinput0, keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, LO)
p2$102 = and(keyinput0, keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, op2, HI)
p2$103 = and(keyinput0, keyinput1, inv_keyinput2, keyinput3, inv_keyinput4, keyinput5, inv_op2, LO)
p2$104 = and(keyinput0, keyinput1, inv_keyinput2, keyinput3, keyinput4, inv_keyinput5, inv_op2, LO)
p2$105 = and(keyinput0, keyinput1, inv_keyinput2, keyinput3, keyinput4, inv_keyinput5, inv_op2, HI)
p2$106 = and(keyinput0, keyinput1, inv_keyinput2, keyinput3, keyinput4, inv_keyinput5, op2, LO)
p2$107 = and(keyinput0, keyinput1, inv_keyinput2, keyinput3, keyinput4, inv_keyinput5, op2, HI)
p2$108 = and(keyinput0, keyinput1, inv_keyinput2, keyinput3, keyinput4, keyinput5, inv_op2, LO)
p2$109 = and(keyinput0, keyinput1, inv_keyinput2, keyinput3, keyinput4, keyinput5, inv_op2, HI)
p2$110 = and(keyinput0, keyinput1, inv_keyinput2, keyinput3, keyinput4, keyinput5, op2, LO)
p2$111 = and(keyinput0, keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, HI)
p2$112 = and(keyinput0, keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, inv_keyinput5, op2, LO)
p2$113 = and(keyinput0, keyinput1, keyinput2, inv_keyinput3, inv_keyinput4, keyinput5, op2, HI)
p2$114 = and(keyinput0, keyinput1, keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, inv_op2, LO)
p2$115 = and(keyinput0, keyinput1, keyinput2, inv_keyinput3, keyinput4, inv_keyinput5, inv_op2, HI)
p2$116 = and(keyinput0, keyinput1, keyinput2, inv_keyinput3, keyinput4, keyinput5, inv_op2, LO)
p2$117 = and(keyinput0, keyinput1, keyinput2, inv_keyinput3, keyinput4, keyinput5, inv_op2, HI)
p2$118 = and(keyinput0, keyinput1, keyinput2, inv_keyinput3, keyinput4, keyinput5, op2, LO)
p2$119 = and(keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, LO)
p2$120 = and(keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, inv_op2, HI)
p2$121 = and(keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, inv_keyinput5, op2, HI)
p2$122 = and(keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, keyinput5, inv_op2, LO)
p2$123 = and(keyinput0, keyinput1, keyinput2, keyinput3, inv_keyinput4, keyinput5, op2, LO)
p2$124 = and(keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, inv_keyinput5, inv_op2, HI)
p2$125 = and(keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, keyinput5, inv_op2, LO)
p2$126 = and(keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, keyinput5, op2, HI)
inv$op2 = or(p2$0, p2$1, p2$2, p2$3, p2$4, p2$5, p2$6, p2$7, p2$8, p2$9, p2$10, p2$11, p2$12, p2$13, p2$14, p2$15, p2$16, p2$17, p2$18, p2$19, p2$20, p2$21, p2$22, p2$23, p2$24, p2$25, p2$26, p2$27, p2$28, p2$29, p2$30, p2$31, p2$32, p2$33, p2$34, p2$35, p2$36, p2$37, p2$38, p2$39, p2$40, p2$41, p2$42, p2$43, p2$44, p2$45, p2$46, p2$47, p2$48, p2$49, p2$50, p2$51, p2$52, p2$53, p2$54, p2$55, p2$56, p2$57, p2$58, p2$59, p2$60, p2$61, p2$62, p2$63, p2$64, p2$65, p2$66, p2$67, p2$68, p2$69, p2$70, p2$71, p2$72, p2$73, p2$74, p2$75, p2$76, p2$77, p2$78, p2$79, p2$80, p2$81, p2$82, p2$83, p2$84, p2$85, p2$86, p2$87, p2$88, p2$89, p2$90, p2$91, p2$92, p2$93, p2$94, p2$95, p2$96, p2$97, p2$98, p2$99, p2$100, p2$101, p2$102, p2$103, p2$104, p2$105, p2$106, p2$107, p2$108, p2$109, p2$110, p2$111, p2$112, p2$113, p2$114, p2$115, p2$116, p2$117, p2$118, p2$119, p2$120, p2$121, p2$122, p2$123, p2$124, p2$125, p2$126)
inv$a0 = not(a0)
inv$b0 = not(b0)
inv$a1 = not(a1)
inv$b1 = not(b1)
inv$a2 = not(a2)
inv$b2 = not(b2)
inv$a3 = not(a3)
inv$b3 = not(b3)
inv$a4 = not(a4)
inv$b4 = not(b4)
inv$a5 = not(a5)
inv$b5 = not(b5)
inv$a6 = not(a6)
inv$b6 = not(b6)
inv$a7 = not(a7)
inv$b7 = not(b7)
inv$a8 = not(a8)
inv$b8 = not(b8)
inv$a9 = not(a9)
inv$b9 = not(b9)
inv$a10 = not(a10)
inv$b10 = not(b10)
inv$a11 = not(a11)
inv$b11 = not(b11)
inv$a12 = not(a12)
inv$b12 = not(b12)
inv$a13 = not(a13)
inv$b13 = not(b13)
inv$a14 = not(a14)
inv$b14 = not(b14)
inv$a15 = not(a15)
inv$b15 = not(b15)
inv$a16 = not(a16)
inv$b16 = not(b16)
inv$a17 = not(a17)
inv$b17 = not(b17)
inv$a18 = not(a18)
inv$b18 = not(b18)
inv$a19 = not(a19)
inv$b19 = not(b19)
inv$a20 = not(a20)
inv$b20 = not(b20)
inv$a21 = not(a21)
inv$b21 = not(b21)
inv$a22 = not(a22)
inv$b22 = not(b22)
inv$a23 = not(a23)
inv$b23 = not(b23)
inv$a24 = not(a24)
inv$b24 = not(b24)
inv$a25 = not(a25)
inv$b25 = not(b25)
inv$a26 = not(a26)
inv$b26 = not(b26)
inv$a27 = not(a27)
inv$b27 = not(b27)
inv$a28 = not(a28)
inv$b28 = not(b28)
inv$a29 = not(a29)
inv$b29 = not(b29)
inv$a30 = not(a30)
inv$b30 = not(b30)
inv$a31 = not(a31)
inv$b31 = not(b31)
y0_and = AND(a0, b0)
y1_and = AND(a1, b1)
y2_and = AND(a2, b2)
y3_and = AND(a3, b3)
y4_and = AND(a4, b4)
y5_and = AND(a5, b5)
y6_and = AND(a6, b6)
y7_and = AND(a7, b7)
y8_and = AND(a8, b8)
y9_and = AND(a9, b9)
y10_and = AND(a10, b10)
y11_and = AND(a11, b11)
y12_and = AND(a12, b12)
y13_and = AND(a13, b13)
y14_and = AND(a14, b14)
y15_and = AND(a15, b15)
y16_and = AND(a16, b16)
y17_and = AND(a17, b17)
y18_and = AND(a18, b18)
y19_and = AND(a19, b19)
y20_and = AND(a20, b20)
y21_and = AND(a21, b21)
y22_and = AND(a22, b22)
y23_and = AND(a23, b23)
y24_and = AND(a24, b24)
y25_and = AND(a25, b25)
y26_and = AND(a26, b26)
y27_and = AND(a27, b27)
y28_and = AND(a28, b28)
y29_and = AND(a29, b29)
y30_and = AND(a30, b30)
y31_and = AND(a31, b31)
y0_or = OR(a0, b0)
y1_or = OR(a1, b1)
y2_or = OR(a2, b2)
y3_or = OR(a3, b3)
y4_or = OR(a4, b4)
y5_or = OR(a5, b5)
y6_or = OR(a6, b6)
y7_or = OR(a7, b7)
y8_or = OR(a8, b8)
y9_or = OR(a9, b9)
y10_or = OR(a10, b10)
y11_or = OR(a11, b11)
y12_or = OR(a12, b12)
y13_or = OR(a13, b13)
y14_or = OR(a14, b14)
y15_or = OR(a15, b15)
y16_or = OR(a16, b16)
y17_or = OR(a17, b17)
y18_or = OR(a18, b18)
y19_or = OR(a19, b19)
y20_or = OR(a20, b20)
y21_or = OR(a21, b21)
y22_or = OR(a22, b22)
y23_or = OR(a23, b23)
y24_or = OR(a24, b24)
y25_or = OR(a25, b25)
y26_or = OR(a26, b26)
y27_or = OR(a27, b27)
y28_or = OR(a28, b28)
y29_or = OR(a29, b29)
y30_or = OR(a30, b30)
y31_or = OR(a31, b31)
y0_xor = XOR(a0, b0)
y1_xor = XOR(a1, b1)
y2_xor = XOR(a2, b2)
y3_xor = XOR(a3, b3)
y4_xor = XOR(a4, b4)
y5_xor = XOR(a5, b5)
y6_xor = XOR(a6, b6)
y7_xor = XOR(a7, b7)
y8_xor = XOR(a8, b8)
y9_xor = XOR(a9, b9)
y10_xor = XOR(a10, b10)
y11_xor = XOR(a11, b11)
y12_xor = XOR(a12, b12)
y13_xor = XOR(a13, b13)
y14_xor = XOR(a14, b14)
y15_xor = XOR(a15, b15)
y16_xor = XOR(a16, b16)
y17_xor = XOR(a17, b17)
y18_xor = XOR(a18, b18)
y19_xor = XOR(a19, b19)
y20_xor = XOR(a20, b20)
y21_xor = XOR(a21, b21)
y22_xor = XOR(a22, b22)
y23_xor = XOR(a23, b23)
y24_xor = XOR(a24, b24)
y25_xor = XOR(a25, b25)
y26_xor = XOR(a26, b26)
y27_xor = XOR(a27, b27)
y28_xor = XOR(a28, b28)
y29_xor = XOR(a29, b29)
y30_xor = XOR(a30, b30)
y31_xor = XOR(a31, b31)
b0_inv = XOR(b0, c0)
ins_addsub0_n1 = XOR(a0, b0_inv)
y0_addsub = XOR(ins_addsub0_n1, c0)
ins_addsub0_n2 = AND(ins_addsub0_n1, c0)
ins_addsub0_n3 = AND(a0, b0_inv)
c1 = OR(ins_addsub0_n2, ins_addsub0_n3)
b1_inv = XOR(b1, c0)
ins_addsub1_n1 = XOR(a1, b1_inv)
y1_addsub = XOR(ins_addsub1_n1, c1)
ins_addsub1_n2 = AND(ins_addsub1_n1, c1)
ins_addsub1_n3 = AND(a1, b1_inv)
c2 = OR(ins_addsub1_n2, ins_addsub1_n3)
b2_inv = XOR(b2, c0)
ins_addsub2_n1 = XOR(a2, b2_inv)
y2_addsub = XOR(ins_addsub2_n1, c2)
ins_addsub2_n2 = AND(ins_addsub2_n1, c2)
ins_addsub2_n3 = AND(a2, b2_inv)
c3 = OR(ins_addsub2_n2, ins_addsub2_n3)
b3_inv = XOR(b3, c0)
ins_addsub3_n1 = XOR(a3, b3_inv)
y3_addsub = XOR(ins_addsub3_n1, c3)
ins_addsub3_n2 = AND(ins_addsub3_n1, c3)
ins_addsub3_n3 = AND(a3, b3_inv)
c4 = OR(ins_addsub3_n2, ins_addsub3_n3)
b4_inv = XOR(b4, c0)
ins_addsub4_n1 = XOR(a4, b4_inv)
y4_addsub = XOR(ins_addsub4_n1, c4)
ins_addsub4_n2 = AND(ins_addsub4_n1, c4)
ins_addsub4_n3 = AND(a4, b4_inv)
c5 = OR(ins_addsub4_n2, ins_addsub4_n3)
b5_inv = XOR(b5, c0)
ins_addsub5_n1 = XOR(a5, b5_inv)
y5_addsub = XOR(ins_addsub5_n1, c5)
ins_addsub5_n2 = AND(ins_addsub5_n1, c5)
ins_addsub5_n3 = AND(a5, b5_inv)
c6 = OR(ins_addsub5_n2, ins_addsub5_n3)
b6_inv = XOR(b6, c0)
ins_addsub6_n1 = XOR(a6, b6_inv)
y6_addsub = XOR(ins_addsub6_n1, c6)
ins_addsub6_n2 = AND(ins_addsub6_n1, c6)
ins_addsub6_n3 = AND(a6, b6_inv)
c7 = OR(ins_addsub6_n2, ins_addsub6_n3)
b7_inv = XOR(b7, c0)
ins_addsub7_n1 = XOR(a7, b7_inv)
y7_addsub = XOR(ins_addsub7_n1, c7)
ins_addsub7_n2 = AND(ins_addsub7_n1, c7)
ins_addsub7_n3 = AND(a7, b7_inv)
c8 = OR(ins_addsub7_n2, ins_addsub7_n3)
b8_inv = XOR(b8, c0)
ins_addsub8_n1 = XOR(a8, b8_inv)
y8_addsub = XOR(ins_addsub8_n1, c8)
ins_addsub8_n2 = AND(ins_addsub8_n1, c8)
ins_addsub8_n3 = AND(a8, b8_inv)
c9 = OR(ins_addsub8_n2, ins_addsub8_n3)
b9_inv = XOR(b9, c0)
ins_addsub9_n1 = XOR(a9, b9_inv)
y9_addsub = XOR(ins_addsub9_n1, c9)
ins_addsub9_n2 = AND(ins_addsub9_n1, c9)
ins_addsub9_n3 = AND(a9, b9_inv)
c10 = OR(ins_addsub9_n2, ins_addsub9_n3)
b10_inv = XOR(b10, c0)
ins_addsub10_n1 = XOR(a10, b10_inv)
y10_addsub = XOR(ins_addsub10_n1, c10)
ins_addsub10_n2 = AND(ins_addsub10_n1, c10)
ins_addsub10_n3 = AND(a10, b10_inv)
c11 = OR(ins_addsub10_n2, ins_addsub10_n3)
b11_inv = XOR(b11, c0)
ins_addsub11_n1 = XOR(a11, b11_inv)
y11_addsub = XOR(ins_addsub11_n1, c11)
ins_addsub11_n2 = AND(ins_addsub11_n1, c11)
ins_addsub11_n3 = AND(a11, b11_inv)
c12 = OR(ins_addsub11_n2, ins_addsub11_n3)
b12_inv = XOR(b12, c0)
ins_addsub12_n1 = XOR(a12, b12_inv)
y12_addsub = XOR(ins_addsub12_n1, c12)
ins_addsub12_n2 = AND(ins_addsub12_n1, c12)
ins_addsub12_n3 = AND(a12, b12_inv)
c13 = OR(ins_addsub12_n2, ins_addsub12_n3)
b13_inv = XOR(b13, c0)
ins_addsub13_n1 = XOR(a13, b13_inv)
y13_addsub = XOR(ins_addsub13_n1, c13)
ins_addsub13_n2 = AND(ins_addsub13_n1, c13)
ins_addsub13_n3 = AND(a13, b13_inv)
c14 = OR(ins_addsub13_n2, ins_addsub13_n3)
b14_inv = XOR(b14, c0)
ins_addsub14_n1 = XOR(a14, b14_inv)
y14_addsub = XOR(ins_addsub14_n1, c14)
ins_addsub14_n2 = AND(ins_addsub14_n1, c14)
ins_addsub14_n3 = AND(a14, b14_inv)
c15 = OR(ins_addsub14_n2, ins_addsub14_n3)
b15_inv = XOR(b15, c0)
ins_addsub15_n1 = XOR(a15, b15_inv)
y15_addsub = XOR(ins_addsub15_n1, c15)
ins_addsub15_n2 = AND(ins_addsub15_n1, c15)
ins_addsub15_n3 = AND(a15, b15_inv)
c16 = OR(ins_addsub15_n2, ins_addsub15_n3)
b16_inv = XOR(b16, c0)
ins_addsub16_n1 = XOR(a16, b16_inv)
y16_addsub = XOR(ins_addsub16_n1, c16)
ins_addsub16_n2 = AND(ins_addsub16_n1, c16)
ins_addsub16_n3 = AND(a16, b16_inv)
c17 = OR(ins_addsub16_n2, ins_addsub16_n3)
b17_inv = XOR(b17, c0)
ins_addsub17_n1 = XOR(a17, b17_inv)
y17_addsub = XOR(ins_addsub17_n1, c17)
ins_addsub17_n2 = AND(ins_addsub17_n1, c17)
ins_addsub17_n3 = AND(a17, b17_inv)
c18 = OR(ins_addsub17_n2, ins_addsub17_n3)
b18_inv = XOR(b18, c0)
ins_addsub18_n1 = XOR(a18, b18_inv)
y18_addsub = XOR(ins_addsub18_n1, c18)
ins_addsub18_n2 = AND(ins_addsub18_n1, c18)
ins_addsub18_n3 = AND(a18, b18_inv)
c19 = OR(ins_addsub18_n2, ins_addsub18_n3)
b19_inv = XOR(b19, c0)
ins_addsub19_n1 = XOR(a19, b19_inv)
y19_addsub = XOR(ins_addsub19_n1, c19)
ins_addsub19_n2 = AND(ins_addsub19_n1, c19)
ins_addsub19_n3 = AND(a19, b19_inv)
c20 = OR(ins_addsub19_n2, ins_addsub19_n3)
b20_inv = XOR(b20, c0)
ins_addsub20_n1 = XOR(a20, b20_inv)
y20_addsub = XOR(ins_addsub20_n1, c20)
ins_addsub20_n2 = AND(ins_addsub20_n1, c20)
ins_addsub20_n3 = AND(a20, b20_inv)
c21 = OR(ins_addsub20_n2, ins_addsub20_n3)
b21_inv = XOR(b21, c0)
ins_addsub21_n1 = XOR(a21, b21_inv)
y21_addsub = XOR(ins_addsub21_n1, c21)
ins_addsub21_n2 = AND(ins_addsub21_n1, c21)
ins_addsub21_n3 = AND(a21, b21_inv)
c22 = OR(ins_addsub21_n2, ins_addsub21_n3)
b22_inv = XOR(b22, c0)
ins_addsub22_n1 = XOR(a22, b22_inv)
y22_addsub = XOR(ins_addsub22_n1, c22)
ins_addsub22_n2 = AND(ins_addsub22_n1, c22)
ins_addsub22_n3 = AND(a22, b22_inv)
c23 = OR(ins_addsub22_n2, ins_addsub22_n3)
b23_inv = XOR(b23, c0)
ins_addsub23_n1 = XOR(a23, b23_inv)
y23_addsub = XOR(ins_addsub23_n1, c23)
ins_addsub23_n2 = AND(ins_addsub23_n1, c23)
ins_addsub23_n3 = AND(a23, b23_inv)
c24 = OR(ins_addsub23_n2, ins_addsub23_n3)
b24_inv = XOR(b24, c0)
ins_addsub24_n1 = XOR(a24, b24_inv)
y24_addsub = XOR(ins_addsub24_n1, c24)
ins_addsub24_n2 = AND(ins_addsub24_n1, c24)
ins_addsub24_n3 = AND(a24, b24_inv)
c25 = OR(ins_addsub24_n2, ins_addsub24_n3)
b25_inv = XOR(b25, c0)
ins_addsub25_n1 = XOR(a25, b25_inv)
y25_addsub = XOR(ins_addsub25_n1, c25)
ins_addsub25_n2 = AND(ins_addsub25_n1, c25)
ins_addsub25_n3 = AND(a25, b25_inv)
c26 = OR(ins_addsub25_n2, ins_addsub25_n3)
b26_inv = XOR(b26, c0)
ins_addsub26_n1 = XOR(a26, b26_inv)
y26_addsub = XOR(ins_addsub26_n1, c26)
ins_addsub26_n2 = AND(ins_addsub26_n1, c26)
ins_addsub26_n3 = AND(a26, b26_inv)
c27 = OR(ins_addsub26_n2, ins_addsub26_n3)
b27_inv = XOR(b27, c0)
ins_addsub27_n1 = XOR(a27, b27_inv)
y27_addsub = XOR(ins_addsub27_n1, c27)
ins_addsub27_n2 = AND(ins_addsub27_n1, c27)
ins_addsub27_n3 = AND(a27, b27_inv)
c28 = OR(ins_addsub27_n2, ins_addsub27_n3)
b28_inv = XOR(b28, c0)
ins_addsub28_n1 = XOR(a28, b28_inv)
y28_addsub = XOR(ins_addsub28_n1, c28)
ins_addsub28_n2 = AND(ins_addsub28_n1, c28)
ins_addsub28_n3 = AND(a28, b28_inv)
c29 = OR(ins_addsub28_n2, ins_addsub28_n3)
b29_inv = XOR(b29, c0)
ins_addsub29_n1 = XOR(a29, b29_inv)
y29_addsub = XOR(ins_addsub29_n1, c29)
ins_addsub29_n2 = AND(ins_addsub29_n1, c29)
ins_addsub29_n3 = AND(a29, b29_inv)
c30 = OR(ins_addsub29_n2, ins_addsub29_n3)
b30_inv = XOR(b30, c0)
ins_addsub30_n1 = XOR(a30, b30_inv)
y30_addsub = XOR(ins_addsub30_n1, c30)
ins_addsub30_n2 = AND(ins_addsub30_n1, c30)
ins_addsub30_n3 = AND(a30, b30_inv)
c31 = OR(ins_addsub30_n2, ins_addsub30_n3)
b31_inv = XOR(b31, c0)
ins_addsub31_n1 = XOR(a31, b31_inv)
y31_addsub = XOR(ins_addsub31_n1, c31)
ins_addsub31_n2 = AND(ins_addsub31_n1, c31)
ins_addsub31_n3 = AND(a31, b31_inv)
c32 = OR(ins_addsub31_n2, ins_addsub31_n3)
ins_shl0_0_n1 = AND(inv$b0, a0)
ins_shl0_0_n2 = AND(b0, LO)
inode_sl0_0 = OR(ins_shl0_0_n1, ins_shl0_0_n2)
ins_shl0_1_n1 = AND(inv$b0, a1)
ins_shl0_1_n2 = AND(b0, a0)
inode_sl0_1 = OR(ins_shl0_1_n1, ins_shl0_1_n2)
ins_shl0_2_n1 = AND(inv$b0, a2)
ins_shl0_2_n2 = AND(b0, a1)
inode_sl0_2 = OR(ins_shl0_2_n1, ins_shl0_2_n2)
ins_shl0_3_n1 = AND(inv$b0, a3)
ins_shl0_3_n2 = AND(b0, a2)
inode_sl0_3 = OR(ins_shl0_3_n1, ins_shl0_3_n2)
ins_shl0_4_n1 = AND(inv$b0, a4)
ins_shl0_4_n2 = AND(b0, a3)
inode_sl0_4 = OR(ins_shl0_4_n1, ins_shl0_4_n2)
ins_shl0_5_n1 = AND(inv$b0, a5)
ins_shl0_5_n2 = AND(b0, a4)
inode_sl0_5 = OR(ins_shl0_5_n1, ins_shl0_5_n2)
ins_shl0_6_n1 = AND(inv$b0, a6)
ins_shl0_6_n2 = AND(b0, a5)
inode_sl0_6 = OR(ins_shl0_6_n1, ins_shl0_6_n2)
ins_shl0_7_n1 = AND(inv$b0, a7)
ins_shl0_7_n2 = AND(b0, a6)
inode_sl0_7 = OR(ins_shl0_7_n1, ins_shl0_7_n2)
ins_shl0_8_n1 = AND(inv$b0, a8)
ins_shl0_8_n2 = AND(b0, a7)
inode_sl0_8 = OR(ins_shl0_8_n1, ins_shl0_8_n2)
ins_shl0_9_n1 = AND(inv$b0, a9)
ins_shl0_9_n2 = AND(b0, a8)
inode_sl0_9 = OR(ins_shl0_9_n1, ins_shl0_9_n2)
ins_shl0_10_n1 = AND(inv$b0, a10)
ins_shl0_10_n2 = AND(b0, a9)
inode_sl0_10 = OR(ins_shl0_10_n1, ins_shl0_10_n2)
ins_shl0_11_n1 = AND(inv$b0, a11)
ins_shl0_11_n2 = AND(b0, a10)
inode_sl0_11 = OR(ins_shl0_11_n1, ins_shl0_11_n2)
ins_shl0_12_n1 = AND(inv$b0, a12)
ins_shl0_12_n2 = AND(b0, a11)
inode_sl0_12 = OR(ins_shl0_12_n1, ins_shl0_12_n2)
ins_shl0_13_n1 = AND(inv$b0, a13)
ins_shl0_13_n2 = AND(b0, a12)
inode_sl0_13 = OR(ins_shl0_13_n1, ins_shl0_13_n2)
ins_shl0_14_n1 = AND(inv$b0, a14)
ins_shl0_14_n2 = AND(b0, a13)
inode_sl0_14 = OR(ins_shl0_14_n1, ins_shl0_14_n2)
ins_shl0_15_n1 = AND(inv$b0, a15)
ins_shl0_15_n2 = AND(b0, a14)
inode_sl0_15 = OR(ins_shl0_15_n1, ins_shl0_15_n2)
ins_shl0_16_n1 = AND(inv$b0, a16)
ins_shl0_16_n2 = AND(b0, a15)
inode_sl0_16 = OR(ins_shl0_16_n1, ins_shl0_16_n2)
ins_shl0_17_n1 = AND(inv$b0, a17)
ins_shl0_17_n2 = AND(b0, a16)
inode_sl0_17 = OR(ins_shl0_17_n1, ins_shl0_17_n2)
ins_shl0_18_n1 = AND(inv$b0, a18)
ins_shl0_18_n2 = AND(b0, a17)
inode_sl0_18 = OR(ins_shl0_18_n1, ins_shl0_18_n2)
ins_shl0_19_n1 = AND(inv$b0, a19)
ins_shl0_19_n2 = AND(b0, a18)
inode_sl0_19 = OR(ins_shl0_19_n1, ins_shl0_19_n2)
ins_shl0_20_n1 = AND(inv$b0, a20)
ins_shl0_20_n2 = AND(b0, a19)
inode_sl0_20 = OR(ins_shl0_20_n1, ins_shl0_20_n2)
ins_shl0_21_n1 = AND(inv$b0, a21)
ins_shl0_21_n2 = AND(b0, a20)
inode_sl0_21 = OR(ins_shl0_21_n1, ins_shl0_21_n2)
ins_shl0_22_n1 = AND(inv$b0, a22)
ins_shl0_22_n2 = AND(b0, a21)
inode_sl0_22 = OR(ins_shl0_22_n1, ins_shl0_22_n2)
ins_shl0_23_n1 = AND(inv$b0, a23)
ins_shl0_23_n2 = AND(b0, a22)
inode_sl0_23 = OR(ins_shl0_23_n1, ins_shl0_23_n2)
ins_shl0_24_n1 = AND(inv$b0, a24)
ins_shl0_24_n2 = AND(b0, a23)
inode_sl0_24 = OR(ins_shl0_24_n1, ins_shl0_24_n2)
ins_shl0_25_n1 = AND(inv$b0, a25)
ins_shl0_25_n2 = AND(b0, a24)
inode_sl0_25 = OR(ins_shl0_25_n1, ins_shl0_25_n2)
ins_shl0_26_n1 = AND(inv$b0, a26)
ins_shl0_26_n2 = AND(b0, a25)
inode_sl0_26 = OR(ins_shl0_26_n1, ins_shl0_26_n2)
ins_shl0_27_n1 = AND(inv$b0, a27)
ins_shl0_27_n2 = AND(b0, a26)
inode_sl0_27 = OR(ins_shl0_27_n1, ins_shl0_27_n2)
ins_shl0_28_n1 = AND(inv$b0, a28)
ins_shl0_28_n2 = AND(b0, a27)
inode_sl0_28 = OR(ins_shl0_28_n1, ins_shl0_28_n2)
ins_shl0_29_n1 = AND(inv$b0, a29)
ins_shl0_29_n2 = AND(b0, a28)
inode_sl0_29 = OR(ins_shl0_29_n1, ins_shl0_29_n2)
ins_shl0_30_n1 = AND(inv$b0, a30)
ins_shl0_30_n2 = AND(b0, a29)
inode_sl0_30 = OR(ins_shl0_30_n1, ins_shl0_30_n2)
ins_shl0_31_n1 = AND(inv$b0, a31)
ins_shl0_31_n2 = AND(b0, a30)
inode_sl0_31 = OR(ins_shl0_31_n1, ins_shl0_31_n2)
ins_shl1_0_n1 = AND(inv$b1, inode_sl0_0)
ins_shl1_0_n2 = AND(b1, LO)
inode_sl1_0 = OR(ins_shl1_0_n1, ins_shl1_0_n2)
ins_shl1_1_n1 = AND(inv$b1, inode_sl0_1)
ins_shl1_1_n2 = AND(b1, LO)
inode_sl1_1 = OR(ins_shl1_1_n1, ins_shl1_1_n2)
ins_shl1_2_n1 = AND(inv$b1, inode_sl0_2)
ins_shl1_2_n2 = AND(b1, inode_sl0_0)
inode_sl1_2 = OR(ins_shl1_2_n1, ins_shl1_2_n2)
ins_shl1_3_n1 = AND(inv$b1, inode_sl0_3)
ins_shl1_3_n2 = AND(b1, inode_sl0_1)
inode_sl1_3 = OR(ins_shl1_3_n1, ins_shl1_3_n2)
ins_shl1_4_n1 = AND(inv$b1, inode_sl0_4)
ins_shl1_4_n2 = AND(b1, inode_sl0_2)
inode_sl1_4 = OR(ins_shl1_4_n1, ins_shl1_4_n2)
ins_shl1_5_n1 = AND(inv$b1, inode_sl0_5)
ins_shl1_5_n2 = AND(b1, inode_sl0_3)
inode_sl1_5 = OR(ins_shl1_5_n1, ins_shl1_5_n2)
ins_shl1_6_n1 = AND(inv$b1, inode_sl0_6)
ins_shl1_6_n2 = AND(b1, inode_sl0_4)
inode_sl1_6 = OR(ins_shl1_6_n1, ins_shl1_6_n2)
ins_shl1_7_n1 = AND(inv$b1, inode_sl0_7)
ins_shl1_7_n2 = AND(b1, inode_sl0_5)
inode_sl1_7 = OR(ins_shl1_7_n1, ins_shl1_7_n2)
ins_shl1_8_n1 = AND(inv$b1, inode_sl0_8)
ins_shl1_8_n2 = AND(b1, inode_sl0_6)
inode_sl1_8 = OR(ins_shl1_8_n1, ins_shl1_8_n2)
ins_shl1_9_n1 = AND(inv$b1, inode_sl0_9)
ins_shl1_9_n2 = AND(b1, inode_sl0_7)
inode_sl1_9 = OR(ins_shl1_9_n1, ins_shl1_9_n2)
ins_shl1_10_n1 = AND(inv$b1, inode_sl0_10)
ins_shl1_10_n2 = AND(b1, inode_sl0_8)
inode_sl1_10 = OR(ins_shl1_10_n1, ins_shl1_10_n2)
ins_shl1_11_n1 = AND(inv$b1, inode_sl0_11)
ins_shl1_11_n2 = AND(b1, inode_sl0_9)
inode_sl1_11 = OR(ins_shl1_11_n1, ins_shl1_11_n2)
ins_shl1_12_n1 = AND(inv$b1, inode_sl0_12)
ins_shl1_12_n2 = AND(b1, inode_sl0_10)
inode_sl1_12 = OR(ins_shl1_12_n1, ins_shl1_12_n2)
ins_shl1_13_n1 = AND(inv$b1, inode_sl0_13)
ins_shl1_13_n2 = AND(b1, inode_sl0_11)
inode_sl1_13 = OR(ins_shl1_13_n1, ins_shl1_13_n2)
ins_shl1_14_n1 = AND(inv$b1, inode_sl0_14)
ins_shl1_14_n2 = AND(b1, inode_sl0_12)
inode_sl1_14 = OR(ins_shl1_14_n1, ins_shl1_14_n2)
ins_shl1_15_n1 = AND(inv$b1, inode_sl0_15)
ins_shl1_15_n2 = AND(b1, inode_sl0_13)
inode_sl1_15 = OR(ins_shl1_15_n1, ins_shl1_15_n2)
ins_shl1_16_n1 = AND(inv$b1, inode_sl0_16)
ins_shl1_16_n2 = AND(b1, inode_sl0_14)
inode_sl1_16 = OR(ins_shl1_16_n1, ins_shl1_16_n2)
ins_shl1_17_n1 = AND(inv$b1, inode_sl0_17)
ins_shl1_17_n2 = AND(b1, inode_sl0_15)
inode_sl1_17 = OR(ins_shl1_17_n1, ins_shl1_17_n2)
ins_shl1_18_n1 = AND(inv$b1, inode_sl0_18)
ins_shl1_18_n2 = AND(b1, inode_sl0_16)
inode_sl1_18 = OR(ins_shl1_18_n1, ins_shl1_18_n2)
ins_shl1_19_n1 = AND(inv$b1, inode_sl0_19)
ins_shl1_19_n2 = AND(b1, inode_sl0_17)
inode_sl1_19 = OR(ins_shl1_19_n1, ins_shl1_19_n2)
ins_shl1_20_n1 = AND(inv$b1, inode_sl0_20)
ins_shl1_20_n2 = AND(b1, inode_sl0_18)
inode_sl1_20 = OR(ins_shl1_20_n1, ins_shl1_20_n2)
ins_shl1_21_n1 = AND(inv$b1, inode_sl0_21)
ins_shl1_21_n2 = AND(b1, inode_sl0_19)
inode_sl1_21 = OR(ins_shl1_21_n1, ins_shl1_21_n2)
ins_shl1_22_n1 = AND(inv$b1, inode_sl0_22)
ins_shl1_22_n2 = AND(b1, inode_sl0_20)
inode_sl1_22 = OR(ins_shl1_22_n1, ins_shl1_22_n2)
ins_shl1_23_n1 = AND(inv$b1, inode_sl0_23)
ins_shl1_23_n2 = AND(b1, inode_sl0_21)
inode_sl1_23 = OR(ins_shl1_23_n1, ins_shl1_23_n2)
ins_shl1_24_n1 = AND(inv$b1, inode_sl0_24)
ins_shl1_24_n2 = AND(b1, inode_sl0_22)
inode_sl1_24 = OR(ins_shl1_24_n1, ins_shl1_24_n2)
ins_shl1_25_n1 = AND(inv$b1, inode_sl0_25)
ins_shl1_25_n2 = AND(b1, inode_sl0_23)
inode_sl1_25 = OR(ins_shl1_25_n1, ins_shl1_25_n2)
ins_shl1_26_n1 = AND(inv$b1, inode_sl0_26)
ins_shl1_26_n2 = AND(b1, inode_sl0_24)
inode_sl1_26 = OR(ins_shl1_26_n1, ins_shl1_26_n2)
ins_shl1_27_n1 = AND(inv$b1, inode_sl0_27)
ins_shl1_27_n2 = AND(b1, inode_sl0_25)
inode_sl1_27 = OR(ins_shl1_27_n1, ins_shl1_27_n2)
ins_shl1_28_n1 = AND(inv$b1, inode_sl0_28)
ins_shl1_28_n2 = AND(b1, inode_sl0_26)
inode_sl1_28 = OR(ins_shl1_28_n1, ins_shl1_28_n2)
ins_shl1_29_n1 = AND(inv$b1, inode_sl0_29)
ins_shl1_29_n2 = AND(b1, inode_sl0_27)
inode_sl1_29 = OR(ins_shl1_29_n1, ins_shl1_29_n2)
ins_shl1_30_n1 = AND(inv$b1, inode_sl0_30)
ins_shl1_30_n2 = AND(b1, inode_sl0_28)
inode_sl1_30 = OR(ins_shl1_30_n1, ins_shl1_30_n2)
ins_shl1_31_n1 = AND(inv$b1, inode_sl0_31)
ins_shl1_31_n2 = AND(b1, inode_sl0_29)
inode_sl1_31 = OR(ins_shl1_31_n1, ins_shl1_31_n2)
ins_shl2_0_n1 = AND(inv$b2, inode_sl1_0)
ins_shl2_0_n2 = AND(b2, LO)
inode_sl2_0 = OR(ins_shl2_0_n1, ins_shl2_0_n2)
ins_shl2_1_n1 = AND(inv$b2, inode_sl1_1)
ins_shl2_1_n2 = AND(b2, LO)
inode_sl2_1 = OR(ins_shl2_1_n1, ins_shl2_1_n2)
ins_shl2_2_n1 = AND(inv$b2, inode_sl1_2)
ins_shl2_2_n2 = AND(b2, LO)
inode_sl2_2 = OR(ins_shl2_2_n1, ins_shl2_2_n2)
ins_shl2_3_n1 = AND(inv$b2, inode_sl1_3)
ins_shl2_3_n2 = AND(b2, LO)
inode_sl2_3 = OR(ins_shl2_3_n1, ins_shl2_3_n2)
ins_shl2_4_n1 = AND(inv$b2, inode_sl1_4)
ins_shl2_4_n2 = AND(b2, inode_sl1_0)
inode_sl2_4 = OR(ins_shl2_4_n1, ins_shl2_4_n2)
ins_shl2_5_n1 = AND(inv$b2, inode_sl1_5)
ins_shl2_5_n2 = AND(b2, inode_sl1_1)
inode_sl2_5 = OR(ins_shl2_5_n1, ins_shl2_5_n2)
ins_shl2_6_n1 = AND(inv$b2, inode_sl1_6)
ins_shl2_6_n2 = AND(b2, inode_sl1_2)
inode_sl2_6 = OR(ins_shl2_6_n1, ins_shl2_6_n2)
ins_shl2_7_n1 = AND(inv$b2, inode_sl1_7)
ins_shl2_7_n2 = AND(b2, inode_sl1_3)
inode_sl2_7 = OR(ins_shl2_7_n1, ins_shl2_7_n2)
ins_shl2_8_n1 = AND(inv$b2, inode_sl1_8)
ins_shl2_8_n2 = AND(b2, inode_sl1_4)
inode_sl2_8 = OR(ins_shl2_8_n1, ins_shl2_8_n2)
ins_shl2_9_n1 = AND(inv$b2, inode_sl1_9)
ins_shl2_9_n2 = AND(b2, inode_sl1_5)
inode_sl2_9 = OR(ins_shl2_9_n1, ins_shl2_9_n2)
ins_shl2_10_n1 = AND(inv$b2, inode_sl1_10)
ins_shl2_10_n2 = AND(b2, inode_sl1_6)
inode_sl2_10 = OR(ins_shl2_10_n1, ins_shl2_10_n2)
ins_shl2_11_n1 = AND(inv$b2, inode_sl1_11)
ins_shl2_11_n2 = AND(b2, inode_sl1_7)
inode_sl2_11 = OR(ins_shl2_11_n1, ins_shl2_11_n2)
ins_shl2_12_n1 = AND(inv$b2, inode_sl1_12)
ins_shl2_12_n2 = AND(b2, inode_sl1_8)
inode_sl2_12 = OR(ins_shl2_12_n1, ins_shl2_12_n2)
ins_shl2_13_n1 = AND(inv$b2, inode_sl1_13)
ins_shl2_13_n2 = AND(b2, inode_sl1_9)
inode_sl2_13 = OR(ins_shl2_13_n1, ins_shl2_13_n2)
ins_shl2_14_n1 = AND(inv$b2, inode_sl1_14)
ins_shl2_14_n2 = AND(b2, inode_sl1_10)
inode_sl2_14 = OR(ins_shl2_14_n1, ins_shl2_14_n2)
ins_shl2_15_n1 = AND(inv$b2, inode_sl1_15)
ins_shl2_15_n2 = AND(b2, inode_sl1_11)
inode_sl2_15 = OR(ins_shl2_15_n1, ins_shl2_15_n2)
ins_shl2_16_n1 = AND(inv$b2, inode_sl1_16)
ins_shl2_16_n2 = AND(b2, inode_sl1_12)
inode_sl2_16 = OR(ins_shl2_16_n1, ins_shl2_16_n2)
ins_shl2_17_n1 = AND(inv$b2, inode_sl1_17)
ins_shl2_17_n2 = AND(b2, inode_sl1_13)
inode_sl2_17 = OR(ins_shl2_17_n1, ins_shl2_17_n2)
ins_shl2_18_n1 = AND(inv$b2, inode_sl1_18)
ins_shl2_18_n2 = AND(b2, inode_sl1_14)
inode_sl2_18 = OR(ins_shl2_18_n1, ins_shl2_18_n2)
ins_shl2_19_n1 = AND(inv$b2, inode_sl1_19)
ins_shl2_19_n2 = AND(b2, inode_sl1_15)
inode_sl2_19 = OR(ins_shl2_19_n1, ins_shl2_19_n2)
ins_shl2_20_n1 = AND(inv$b2, inode_sl1_20)
ins_shl2_20_n2 = AND(b2, inode_sl1_16)
inode_sl2_20 = OR(ins_shl2_20_n1, ins_shl2_20_n2)
ins_shl2_21_n1 = AND(inv$b2, inode_sl1_21)
ins_shl2_21_n2 = AND(b2, inode_sl1_17)
inode_sl2_21 = OR(ins_shl2_21_n1, ins_shl2_21_n2)
ins_shl2_22_n1 = AND(inv$b2, inode_sl1_22)
ins_shl2_22_n2 = AND(b2, inode_sl1_18)
inode_sl2_22 = OR(ins_shl2_22_n1, ins_shl2_22_n2)
ins_shl2_23_n1 = AND(inv$b2, inode_sl1_23)
ins_shl2_23_n2 = AND(b2, inode_sl1_19)
inode_sl2_23 = OR(ins_shl2_23_n1, ins_shl2_23_n2)
ins_shl2_24_n1 = AND(inv$b2, inode_sl1_24)
ins_shl2_24_n2 = AND(b2, inode_sl1_20)
inode_sl2_24 = OR(ins_shl2_24_n1, ins_shl2_24_n2)
ins_shl2_25_n1 = AND(inv$b2, inode_sl1_25)
ins_shl2_25_n2 = AND(b2, inode_sl1_21)
inode_sl2_25 = OR(ins_shl2_25_n1, ins_shl2_25_n2)
ins_shl2_26_n1 = AND(inv$b2, inode_sl1_26)
ins_shl2_26_n2 = AND(b2, inode_sl1_22)
inode_sl2_26 = OR(ins_shl2_26_n1, ins_shl2_26_n2)
ins_shl2_27_n1 = AND(inv$b2, inode_sl1_27)
ins_shl2_27_n2 = AND(b2, inode_sl1_23)
inode_sl2_27 = OR(ins_shl2_27_n1, ins_shl2_27_n2)
ins_shl2_28_n1 = AND(inv$b2, inode_sl1_28)
ins_shl2_28_n2 = AND(b2, inode_sl1_24)
inode_sl2_28 = OR(ins_shl2_28_n1, ins_shl2_28_n2)
ins_shl2_29_n1 = AND(inv$b2, inode_sl1_29)
ins_shl2_29_n2 = AND(b2, inode_sl1_25)
inode_sl2_29 = OR(ins_shl2_29_n1, ins_shl2_29_n2)
ins_shl2_30_n1 = AND(inv$b2, inode_sl1_30)
ins_shl2_30_n2 = AND(b2, inode_sl1_26)
inode_sl2_30 = OR(ins_shl2_30_n1, ins_shl2_30_n2)
ins_shl2_31_n1 = AND(inv$b2, inode_sl1_31)
ins_shl2_31_n2 = AND(b2, inode_sl1_27)
inode_sl2_31 = OR(ins_shl2_31_n1, ins_shl2_31_n2)
ins_shl3_0_n1 = AND(inv$b3, inode_sl2_0)
ins_shl3_0_n2 = AND(b3, LO)
inode_sl3_0 = OR(ins_shl3_0_n1, ins_shl3_0_n2)
ins_shl3_1_n1 = AND(inv$b3, inode_sl2_1)
ins_shl3_1_n2 = AND(b3, LO)
inode_sl3_1 = OR(ins_shl3_1_n1, ins_shl3_1_n2)
ins_shl3_2_n1 = AND(inv$b3, inode_sl2_2)
ins_shl3_2_n2 = AND(b3, LO)
inode_sl3_2 = OR(ins_shl3_2_n1, ins_shl3_2_n2)
ins_shl3_3_n1 = AND(inv$b3, inode_sl2_3)
ins_shl3_3_n2 = AND(b3, LO)
inode_sl3_3 = OR(ins_shl3_3_n1, ins_shl3_3_n2)
ins_shl3_4_n1 = AND(inv$b3, inode_sl2_4)
ins_shl3_4_n2 = AND(b3, LO)
inode_sl3_4 = OR(ins_shl3_4_n1, ins_shl3_4_n2)
ins_shl3_5_n1 = AND(inv$b3, inode_sl2_5)
ins_shl3_5_n2 = AND(b3, LO)
inode_sl3_5 = OR(ins_shl3_5_n1, ins_shl3_5_n2)
ins_shl3_6_n1 = AND(inv$b3, inode_sl2_6)
ins_shl3_6_n2 = AND(b3, LO)
inode_sl3_6 = OR(ins_shl3_6_n1, ins_shl3_6_n2)
ins_shl3_7_n1 = AND(inv$b3, inode_sl2_7)
ins_shl3_7_n2 = AND(b3, LO)
inode_sl3_7 = OR(ins_shl3_7_n1, ins_shl3_7_n2)
ins_shl3_8_n1 = AND(inv$b3, inode_sl2_8)
ins_shl3_8_n2 = AND(b3, inode_sl2_0)
inode_sl3_8 = OR(ins_shl3_8_n1, ins_shl3_8_n2)
ins_shl3_9_n1 = AND(inv$b3, inode_sl2_9)
ins_shl3_9_n2 = AND(b3, inode_sl2_1)
inode_sl3_9 = OR(ins_shl3_9_n1, ins_shl3_9_n2)
ins_shl3_10_n1 = AND(inv$b3, inode_sl2_10)
ins_shl3_10_n2 = AND(b3, inode_sl2_2)
inode_sl3_10 = OR(ins_shl3_10_n1, ins_shl3_10_n2)
ins_shl3_11_n1 = AND(inv$b3, inode_sl2_11)
ins_shl3_11_n2 = AND(b3, inode_sl2_3)
inode_sl3_11 = OR(ins_shl3_11_n1, ins_shl3_11_n2)
ins_shl3_12_n1 = AND(inv$b3, inode_sl2_12)
ins_shl3_12_n2 = AND(b3, inode_sl2_4)
inode_sl3_12 = OR(ins_shl3_12_n1, ins_shl3_12_n2)
ins_shl3_13_n1 = AND(inv$b3, inode_sl2_13)
ins_shl3_13_n2 = AND(b3, inode_sl2_5)
inode_sl3_13 = OR(ins_shl3_13_n1, ins_shl3_13_n2)
ins_shl3_14_n1 = AND(inv$b3, inode_sl2_14)
ins_shl3_14_n2 = AND(b3, inode_sl2_6)
inode_sl3_14 = OR(ins_shl3_14_n1, ins_shl3_14_n2)
ins_shl3_15_n1 = AND(inv$b3, inode_sl2_15)
ins_shl3_15_n2 = AND(b3, inode_sl2_7)
inode_sl3_15 = OR(ins_shl3_15_n1, ins_shl3_15_n2)
ins_shl3_16_n1 = AND(inv$b3, inode_sl2_16)
ins_shl3_16_n2 = AND(b3, inode_sl2_8)
inode_sl3_16 = OR(ins_shl3_16_n1, ins_shl3_16_n2)
ins_shl3_17_n1 = AND(inv$b3, inode_sl2_17)
ins_shl3_17_n2 = AND(b3, inode_sl2_9)
inode_sl3_17 = OR(ins_shl3_17_n1, ins_shl3_17_n2)
ins_shl3_18_n1 = AND(inv$b3, inode_sl2_18)
ins_shl3_18_n2 = AND(b3, inode_sl2_10)
inode_sl3_18 = OR(ins_shl3_18_n1, ins_shl3_18_n2)
ins_shl3_19_n1 = AND(inv$b3, inode_sl2_19)
ins_shl3_19_n2 = AND(b3, inode_sl2_11)
inode_sl3_19 = OR(ins_shl3_19_n1, ins_shl3_19_n2)
ins_shl3_20_n1 = AND(inv$b3, inode_sl2_20)
ins_shl3_20_n2 = AND(b3, inode_sl2_12)
inode_sl3_20 = OR(ins_shl3_20_n1, ins_shl3_20_n2)
ins_shl3_21_n1 = AND(inv$b3, inode_sl2_21)
ins_shl3_21_n2 = AND(b3, inode_sl2_13)
inode_sl3_21 = OR(ins_shl3_21_n1, ins_shl3_21_n2)
ins_shl3_22_n1 = AND(inv$b3, inode_sl2_22)
ins_shl3_22_n2 = AND(b3, inode_sl2_14)
inode_sl3_22 = OR(ins_shl3_22_n1, ins_shl3_22_n2)
ins_shl3_23_n1 = AND(inv$b3, inode_sl2_23)
ins_shl3_23_n2 = AND(b3, inode_sl2_15)
inode_sl3_23 = OR(ins_shl3_23_n1, ins_shl3_23_n2)
ins_shl3_24_n1 = AND(inv$b3, inode_sl2_24)
ins_shl3_24_n2 = AND(b3, inode_sl2_16)
inode_sl3_24 = OR(ins_shl3_24_n1, ins_shl3_24_n2)
ins_shl3_25_n1 = AND(inv$b3, inode_sl2_25)
ins_shl3_25_n2 = AND(b3, inode_sl2_17)
inode_sl3_25 = OR(ins_shl3_25_n1, ins_shl3_25_n2)
ins_shl3_26_n1 = AND(inv$b3, inode_sl2_26)
ins_shl3_26_n2 = AND(b3, inode_sl2_18)
inode_sl3_26 = OR(ins_shl3_26_n1, ins_shl3_26_n2)
ins_shl3_27_n1 = AND(inv$b3, inode_sl2_27)
ins_shl3_27_n2 = AND(b3, inode_sl2_19)
inode_sl3_27 = OR(ins_shl3_27_n1, ins_shl3_27_n2)
ins_shl3_28_n1 = AND(inv$b3, inode_sl2_28)
ins_shl3_28_n2 = AND(b3, inode_sl2_20)
inode_sl3_28 = OR(ins_shl3_28_n1, ins_shl3_28_n2)
ins_shl3_29_n1 = AND(inv$b3, inode_sl2_29)
ins_shl3_29_n2 = AND(b3, inode_sl2_21)
inode_sl3_29 = OR(ins_shl3_29_n1, ins_shl3_29_n2)
ins_shl3_30_n1 = AND(inv$b3, inode_sl2_30)
ins_shl3_30_n2 = AND(b3, inode_sl2_22)
inode_sl3_30 = OR(ins_shl3_30_n1, ins_shl3_30_n2)
ins_shl3_31_n1 = AND(inv$b3, inode_sl2_31)
ins_shl3_31_n2 = AND(b3, inode_sl2_23)
inode_sl3_31 = OR(ins_shl3_31_n1, ins_shl3_31_n2)
ins_shl4_0_n1 = AND(inv$b4, inode_sl3_0)
ins_shl4_0_n2 = AND(b4, LO)
y0_shl = OR(ins_shl4_0_n1, ins_shl4_0_n2)
ins_shl4_1_n1 = AND(inv$b4, inode_sl3_1)
ins_shl4_1_n2 = AND(b4, LO)
y1_shl = OR(ins_shl4_1_n1, ins_shl4_1_n2)
ins_shl4_2_n1 = AND(inv$b4, inode_sl3_2)
ins_shl4_2_n2 = AND(b4, LO)
y2_shl = OR(ins_shl4_2_n1, ins_shl4_2_n2)
ins_shl4_3_n1 = AND(inv$b4, inode_sl3_3)
ins_shl4_3_n2 = AND(b4, LO)
y3_shl = OR(ins_shl4_3_n1, ins_shl4_3_n2)
ins_shl4_4_n1 = AND(inv$b4, inode_sl3_4)
ins_shl4_4_n2 = AND(b4, LO)
y4_shl = OR(ins_shl4_4_n1, ins_shl4_4_n2)
ins_shl4_5_n1 = AND(inv$b4, inode_sl3_5)
ins_shl4_5_n2 = AND(b4, LO)
y5_shl = OR(ins_shl4_5_n1, ins_shl4_5_n2)
ins_shl4_6_n1 = AND(inv$b4, inode_sl3_6)
ins_shl4_6_n2 = AND(b4, LO)
y6_shl = OR(ins_shl4_6_n1, ins_shl4_6_n2)
ins_shl4_7_n1 = AND(inv$b4, inode_sl3_7)
ins_shl4_7_n2 = AND(b4, LO)
y7_shl = OR(ins_shl4_7_n1, ins_shl4_7_n2)
ins_shl4_8_n1 = AND(inv$b4, inode_sl3_8)
ins_shl4_8_n2 = AND(b4, LO)
y8_shl = OR(ins_shl4_8_n1, ins_shl4_8_n2)
ins_shl4_9_n1 = AND(inv$b4, inode_sl3_9)
ins_shl4_9_n2 = AND(b4, LO)
y9_shl = OR(ins_shl4_9_n1, ins_shl4_9_n2)
ins_shl4_10_n1 = AND(inv$b4, inode_sl3_10)
ins_shl4_10_n2 = AND(b4, LO)
y10_shl = OR(ins_shl4_10_n1, ins_shl4_10_n2)
ins_shl4_11_n1 = AND(inv$b4, inode_sl3_11)
ins_shl4_11_n2 = AND(b4, LO)
y11_shl = OR(ins_shl4_11_n1, ins_shl4_11_n2)
ins_shl4_12_n1 = AND(inv$b4, inode_sl3_12)
ins_shl4_12_n2 = AND(b4, LO)
y12_shl = OR(ins_shl4_12_n1, ins_shl4_12_n2)
ins_shl4_13_n1 = AND(inv$b4, inode_sl3_13)
ins_shl4_13_n2 = AND(b4, LO)
y13_shl = OR(ins_shl4_13_n1, ins_shl4_13_n2)
ins_shl4_14_n1 = AND(inv$b4, inode_sl3_14)
ins_shl4_14_n2 = AND(b4, LO)
y14_shl = OR(ins_shl4_14_n1, ins_shl4_14_n2)
ins_shl4_15_n1 = AND(inv$b4, inode_sl3_15)
ins_shl4_15_n2 = AND(b4, LO)
y15_shl = OR(ins_shl4_15_n1, ins_shl4_15_n2)
ins_shl4_16_n1 = AND(inv$b4, inode_sl3_16)
ins_shl4_16_n2 = AND(b4, inode_sl3_0)
y16_shl = OR(ins_shl4_16_n1, ins_shl4_16_n2)
ins_shl4_17_n1 = AND(inv$b4, inode_sl3_17)
ins_shl4_17_n2 = AND(b4, inode_sl3_1)
y17_shl = OR(ins_shl4_17_n1, ins_shl4_17_n2)
ins_shl4_18_n1 = AND(inv$b4, inode_sl3_18)
ins_shl4_18_n2 = AND(b4, inode_sl3_2)
y18_shl = OR(ins_shl4_18_n1, ins_shl4_18_n2)
ins_shl4_19_n1 = AND(inv$b4, inode_sl3_19)
ins_shl4_19_n2 = AND(b4, inode_sl3_3)
y19_shl = OR(ins_shl4_19_n1, ins_shl4_19_n2)
ins_shl4_20_n1 = AND(inv$b4, inode_sl3_20)
ins_shl4_20_n2 = AND(b4, inode_sl3_4)
y20_shl = OR(ins_shl4_20_n1, ins_shl4_20_n2)
ins_shl4_21_n1 = AND(inv$b4, inode_sl3_21)
ins_shl4_21_n2 = AND(b4, inode_sl3_5)
y21_shl = OR(ins_shl4_21_n1, ins_shl4_21_n2)
ins_shl4_22_n1 = AND(inv$b4, inode_sl3_22)
ins_shl4_22_n2 = AND(b4, inode_sl3_6)
y22_shl = OR(ins_shl4_22_n1, ins_shl4_22_n2)
ins_shl4_23_n1 = AND(inv$b4, inode_sl3_23)
ins_shl4_23_n2 = AND(b4, inode_sl3_7)
y23_shl = OR(ins_shl4_23_n1, ins_shl4_23_n2)
ins_shl4_24_n1 = AND(inv$b4, inode_sl3_24)
ins_shl4_24_n2 = AND(b4, inode_sl3_8)
y24_shl = OR(ins_shl4_24_n1, ins_shl4_24_n2)
ins_shl4_25_n1 = AND(inv$b4, inode_sl3_25)
ins_shl4_25_n2 = AND(b4, inode_sl3_9)
y25_shl = OR(ins_shl4_25_n1, ins_shl4_25_n2)
ins_shl4_26_n1 = AND(inv$b4, inode_sl3_26)
ins_shl4_26_n2 = AND(b4, inode_sl3_10)
y26_shl = OR(ins_shl4_26_n1, ins_shl4_26_n2)
ins_shl4_27_n1 = AND(inv$b4, inode_sl3_27)
ins_shl4_27_n2 = AND(b4, inode_sl3_11)
y27_shl = OR(ins_shl4_27_n1, ins_shl4_27_n2)
ins_shl4_28_n1 = AND(inv$b4, inode_sl3_28)
ins_shl4_28_n2 = AND(b4, inode_sl3_12)
y28_shl = OR(ins_shl4_28_n1, ins_shl4_28_n2)
ins_shl4_29_n1 = AND(inv$b4, inode_sl3_29)
ins_shl4_29_n2 = AND(b4, inode_sl3_13)
y29_shl = OR(ins_shl4_29_n1, ins_shl4_29_n2)
ins_shl4_30_n1 = AND(inv$b4, inode_sl3_30)
ins_shl4_30_n2 = AND(b4, inode_sl3_14)
y30_shl = OR(ins_shl4_30_n1, ins_shl4_30_n2)
ins_shl4_31_n1 = AND(inv$b4, inode_sl3_31)
ins_shl4_31_n2 = AND(b4, inode_sl3_15)
y31_shl = OR(ins_shl4_31_n1, ins_shl4_31_n2)
inv$ctrl_log_arith = not(ctrl_log_arith)
ins_srlcn1 = AND(inv$ctrl_log_arith, LO)
ins_srlcn2 = AND(ctrl_log_arith, a31)
sr_ctrl = OR(ins_srlcn1, ins_srlcn2)
ins_srl0_31_n1 = AND(inv$b0, a31)
ins_srl0_31_n2 = AND(b0, sr_ctrl)
inode_sr0_31 = OR(ins_srl0_31_n1, ins_srl0_31_n2)
ins_srl0_30_n1 = AND(inv$b0, a30)
ins_srl0_30_n2 = AND(b0, a31)
inode_sr0_30 = OR(ins_srl0_30_n1, ins_srl0_30_n2)
ins_srl0_29_n1 = AND(inv$b0, a29)
ins_srl0_29_n2 = AND(b0, a30)
inode_sr0_29 = OR(ins_srl0_29_n1, ins_srl0_29_n2)
ins_srl0_28_n1 = AND(inv$b0, a28)
ins_srl0_28_n2 = AND(b0, a29)
inode_sr0_28 = OR(ins_srl0_28_n1, ins_srl0_28_n2)
ins_srl0_27_n1 = AND(inv$b0, a27)
ins_srl0_27_n2 = AND(b0, a28)
inode_sr0_27 = OR(ins_srl0_27_n1, ins_srl0_27_n2)
ins_srl0_26_n1 = AND(inv$b0, a26)
ins_srl0_26_n2 = AND(b0, a27)
inode_sr0_26 = OR(ins_srl0_26_n1, ins_srl0_26_n2)
ins_srl0_25_n1 = AND(inv$b0, a25)
ins_srl0_25_n2 = AND(b0, a26)
inode_sr0_25 = OR(ins_srl0_25_n1, ins_srl0_25_n2)
ins_srl0_24_n1 = AND(inv$b0, a24)
ins_srl0_24_n2 = AND(b0, a25)
inode_sr0_24 = OR(ins_srl0_24_n1, ins_srl0_24_n2)
ins_srl0_23_n1 = AND(inv$b0, a23)
ins_srl0_23_n2 = AND(b0, a24)
inode_sr0_23 = OR(ins_srl0_23_n1, ins_srl0_23_n2)
ins_srl0_22_n1 = AND(inv$b0, a22)
ins_srl0_22_n2 = AND(b0, a23)
inode_sr0_22 = OR(ins_srl0_22_n1, ins_srl0_22_n2)
ins_srl0_21_n1 = AND(inv$b0, a21)
ins_srl0_21_n2 = AND(b0, a22)
inode_sr0_21 = OR(ins_srl0_21_n1, ins_srl0_21_n2)
ins_srl0_20_n1 = AND(inv$b0, a20)
ins_srl0_20_n2 = AND(b0, a21)
inode_sr0_20 = OR(ins_srl0_20_n1, ins_srl0_20_n2)
ins_srl0_19_n1 = AND(inv$b0, a19)
ins_srl0_19_n2 = AND(b0, a20)
inode_sr0_19 = OR(ins_srl0_19_n1, ins_srl0_19_n2)
ins_srl0_18_n1 = AND(inv$b0, a18)
ins_srl0_18_n2 = AND(b0, a19)
inode_sr0_18 = OR(ins_srl0_18_n1, ins_srl0_18_n2)
ins_srl0_17_n1 = AND(inv$b0, a17)
ins_srl0_17_n2 = AND(b0, a18)
inode_sr0_17 = OR(ins_srl0_17_n1, ins_srl0_17_n2)
ins_srl0_16_n1 = AND(inv$b0, a16)
ins_srl0_16_n2 = AND(b0, a17)
inode_sr0_16 = OR(ins_srl0_16_n1, ins_srl0_16_n2)
ins_srl0_15_n1 = AND(inv$b0, a15)
ins_srl0_15_n2 = AND(b0, a16)
inode_sr0_15 = OR(ins_srl0_15_n1, ins_srl0_15_n2)
ins_srl0_14_n1 = AND(inv$b0, a14)
ins_srl0_14_n2 = AND(b0, a15)
inode_sr0_14 = OR(ins_srl0_14_n1, ins_srl0_14_n2)
ins_srl0_13_n1 = AND(inv$b0, a13)
ins_srl0_13_n2 = AND(b0, a14)
inode_sr0_13 = OR(ins_srl0_13_n1, ins_srl0_13_n2)
ins_srl0_12_n1 = AND(inv$b0, a12)
ins_srl0_12_n2 = AND(b0, a13)
inode_sr0_12 = OR(ins_srl0_12_n1, ins_srl0_12_n2)
ins_srl0_11_n1 = AND(inv$b0, a11)
ins_srl0_11_n2 = AND(b0, a12)
inode_sr0_11 = OR(ins_srl0_11_n1, ins_srl0_11_n2)
ins_srl0_10_n1 = AND(inv$b0, a10)
ins_srl0_10_n2 = AND(b0, a11)
inode_sr0_10 = OR(ins_srl0_10_n1, ins_srl0_10_n2)
ins_srl0_9_n1 = AND(inv$b0, a9)
ins_srl0_9_n2 = AND(b0, a10)
inode_sr0_9 = OR(ins_srl0_9_n1, ins_srl0_9_n2)
ins_srl0_8_n1 = AND(inv$b0, a8)
ins_srl0_8_n2 = AND(b0, a9)
inode_sr0_8 = OR(ins_srl0_8_n1, ins_srl0_8_n2)
ins_srl0_7_n1 = AND(inv$b0, a7)
ins_srl0_7_n2 = AND(b0, a8)
inode_sr0_7 = OR(ins_srl0_7_n1, ins_srl0_7_n2)
ins_srl0_6_n1 = AND(inv$b0, a6)
ins_srl0_6_n2 = AND(b0, a7)
inode_sr0_6 = OR(ins_srl0_6_n1, ins_srl0_6_n2)
ins_srl0_5_n1 = AND(inv$b0, a5)
ins_srl0_5_n2 = AND(b0, a6)
inode_sr0_5 = OR(ins_srl0_5_n1, ins_srl0_5_n2)
ins_srl0_4_n1 = AND(inv$b0, a4)
ins_srl0_4_n2 = AND(b0, a5)
inode_sr0_4 = OR(ins_srl0_4_n1, ins_srl0_4_n2)
ins_srl0_3_n1 = AND(inv$b0, a3)
ins_srl0_3_n2 = AND(b0, a4)
inode_sr0_3 = OR(ins_srl0_3_n1, ins_srl0_3_n2)
ins_srl0_2_n1 = AND(inv$b0, a2)
ins_srl0_2_n2 = AND(b0, a3)
inode_sr0_2 = OR(ins_srl0_2_n1, ins_srl0_2_n2)
ins_srl0_1_n1 = AND(inv$b0, a1)
ins_srl0_1_n2 = AND(b0, a2)
inode_sr0_1 = OR(ins_srl0_1_n1, ins_srl0_1_n2)
ins_srl0_0_n1 = AND(inv$b0, a0)
ins_srl0_0_n2 = AND(b0, a1)
inode_sr0_0 = OR(ins_srl0_0_n1, ins_srl0_0_n2)
ins_shr1_31_n1 = AND(inv$b1, inode_sr0_31)
ins_shr1_31_n2 = AND(b1, sr_ctrl)
inode_sr1_31 = OR(ins_shr1_31_n1, ins_shr1_31_n2)
ins_shr1_30_n1 = AND(inv$b1, inode_sr0_30)
ins_shr1_30_n2 = AND(b1, sr_ctrl)
inode_sr1_30 = OR(ins_shr1_30_n1, ins_shr1_30_n2)
ins_shr1_29_n1 = AND(inv$b1, inode_sr0_29)
ins_shr1_29_n2 = AND(b1, inode_sr0_31)
inode_sr1_29 = OR(ins_shr1_29_n1, ins_shr1_29_n2)
ins_shr1_28_n1 = AND(inv$b1, inode_sr0_28)
ins_shr1_28_n2 = AND(b1, inode_sr0_30)
inode_sr1_28 = OR(ins_shr1_28_n1, ins_shr1_28_n2)
ins_shr1_27_n1 = AND(inv$b1, inode_sr0_27)
ins_shr1_27_n2 = AND(b1, inode_sr0_29)
inode_sr1_27 = OR(ins_shr1_27_n1, ins_shr1_27_n2)
ins_shr1_26_n1 = AND(inv$b1, inode_sr0_26)
ins_shr1_26_n2 = AND(b1, inode_sr0_28)
inode_sr1_26 = OR(ins_shr1_26_n1, ins_shr1_26_n2)
ins_shr1_25_n1 = AND(inv$b1, inode_sr0_25)
ins_shr1_25_n2 = AND(b1, inode_sr0_27)
inode_sr1_25 = OR(ins_shr1_25_n1, ins_shr1_25_n2)
ins_shr1_24_n1 = AND(inv$b1, inode_sr0_24)
ins_shr1_24_n2 = AND(b1, inode_sr0_26)
inode_sr1_24 = OR(ins_shr1_24_n1, ins_shr1_24_n2)
ins_shr1_23_n1 = AND(inv$b1, inode_sr0_23)
ins_shr1_23_n2 = AND(b1, inode_sr0_25)
inode_sr1_23 = OR(ins_shr1_23_n1, ins_shr1_23_n2)
ins_shr1_22_n1 = AND(inv$b1, inode_sr0_22)
ins_shr1_22_n2 = AND(b1, inode_sr0_24)
inode_sr1_22 = OR(ins_shr1_22_n1, ins_shr1_22_n2)
ins_shr1_21_n1 = AND(inv$b1, inode_sr0_21)
ins_shr1_21_n2 = AND(b1, inode_sr0_23)
inode_sr1_21 = OR(ins_shr1_21_n1, ins_shr1_21_n2)
ins_shr1_20_n1 = AND(inv$b1, inode_sr0_20)
ins_shr1_20_n2 = AND(b1, inode_sr0_22)
inode_sr1_20 = OR(ins_shr1_20_n1, ins_shr1_20_n2)
ins_shr1_19_n1 = AND(inv$b1, inode_sr0_19)
ins_shr1_19_n2 = AND(b1, inode_sr0_21)
inode_sr1_19 = OR(ins_shr1_19_n1, ins_shr1_19_n2)
ins_shr1_18_n1 = AND(inv$b1, inode_sr0_18)
ins_shr1_18_n2 = AND(b1, inode_sr0_20)
inode_sr1_18 = OR(ins_shr1_18_n1, ins_shr1_18_n2)
ins_shr1_17_n1 = AND(inv$b1, inode_sr0_17)
ins_shr1_17_n2 = AND(b1, inode_sr0_19)
inode_sr1_17 = OR(ins_shr1_17_n1, ins_shr1_17_n2)
ins_shr1_16_n1 = AND(inv$b1, inode_sr0_16)
ins_shr1_16_n2 = AND(b1, inode_sr0_18)
inode_sr1_16 = OR(ins_shr1_16_n1, ins_shr1_16_n2)
ins_shr1_15_n1 = AND(inv$b1, inode_sr0_15)
ins_shr1_15_n2 = AND(b1, inode_sr0_17)
inode_sr1_15 = OR(ins_shr1_15_n1, ins_shr1_15_n2)
ins_shr1_14_n1 = AND(inv$b1, inode_sr0_14)
ins_shr1_14_n2 = AND(b1, inode_sr0_16)
inode_sr1_14 = OR(ins_shr1_14_n1, ins_shr1_14_n2)
ins_shr1_13_n1 = AND(inv$b1, inode_sr0_13)
ins_shr1_13_n2 = AND(b1, inode_sr0_15)
inode_sr1_13 = OR(ins_shr1_13_n1, ins_shr1_13_n2)
ins_shr1_12_n1 = AND(inv$b1, inode_sr0_12)
ins_shr1_12_n2 = AND(b1, inode_sr0_14)
inode_sr1_12 = OR(ins_shr1_12_n1, ins_shr1_12_n2)
ins_shr1_11_n1 = AND(inv$b1, inode_sr0_11)
ins_shr1_11_n2 = AND(b1, inode_sr0_13)
inode_sr1_11 = OR(ins_shr1_11_n1, ins_shr1_11_n2)
ins_shr1_10_n1 = AND(inv$b1, inode_sr0_10)
ins_shr1_10_n2 = AND(b1, inode_sr0_12)
inode_sr1_10 = OR(ins_shr1_10_n1, ins_shr1_10_n2)
ins_shr1_9_n1 = AND(inv$b1, inode_sr0_9)
ins_shr1_9_n2 = AND(b1, inode_sr0_11)
inode_sr1_9 = OR(ins_shr1_9_n1, ins_shr1_9_n2)
ins_shr1_8_n1 = AND(inv$b1, inode_sr0_8)
ins_shr1_8_n2 = AND(b1, inode_sr0_10)
inode_sr1_8 = OR(ins_shr1_8_n1, ins_shr1_8_n2)
ins_shr1_7_n1 = AND(inv$b1, inode_sr0_7)
ins_shr1_7_n2 = AND(b1, inode_sr0_9)
inode_sr1_7 = OR(ins_shr1_7_n1, ins_shr1_7_n2)
ins_shr1_6_n1 = AND(inv$b1, inode_sr0_6)
ins_shr1_6_n2 = AND(b1, inode_sr0_8)
inode_sr1_6 = OR(ins_shr1_6_n1, ins_shr1_6_n2)
ins_shr1_5_n1 = AND(inv$b1, inode_sr0_5)
ins_shr1_5_n2 = AND(b1, inode_sr0_7)
inode_sr1_5 = OR(ins_shr1_5_n1, ins_shr1_5_n2)
ins_shr1_4_n1 = AND(inv$b1, inode_sr0_4)
ins_shr1_4_n2 = AND(b1, inode_sr0_6)
inode_sr1_4 = OR(ins_shr1_4_n1, ins_shr1_4_n2)
ins_shr1_3_n1 = AND(inv$b1, inode_sr0_3)
ins_shr1_3_n2 = AND(b1, inode_sr0_5)
inode_sr1_3 = OR(ins_shr1_3_n1, ins_shr1_3_n2)
ins_shr1_2_n1 = AND(inv$b1, inode_sr0_2)
ins_shr1_2_n2 = AND(b1, inode_sr0_4)
inode_sr1_2 = OR(ins_shr1_2_n1, ins_shr1_2_n2)
ins_shr1_1_n1 = AND(inv$b1, inode_sr0_1)
ins_shr1_1_n2 = AND(b1, inode_sr0_3)
inode_sr1_1 = OR(ins_shr1_1_n1, ins_shr1_1_n2)
ins_shr1_0_n1 = AND(inv$b1, inode_sr0_0)
ins_shr1_0_n2 = AND(b1, inode_sr0_2)
inode_sr1_0 = OR(ins_shr1_0_n1, ins_shr1_0_n2)
ins_shr2_31_n1 = AND(inv$b2, inode_sr1_31)
ins_shr2_31_n2 = AND(b2, sr_ctrl)
inode_sr2_31 = OR(ins_shr2_31_n1, ins_shr2_31_n2)
ins_shr2_30_n1 = AND(inv$b2, inode_sr1_30)
ins_shr2_30_n2 = AND(b2, sr_ctrl)
inode_sr2_30 = OR(ins_shr2_30_n1, ins_shr2_30_n2)
ins_shr2_29_n1 = AND(inv$b2, inode_sr1_29)
ins_shr2_29_n2 = AND(b2, sr_ctrl)
inode_sr2_29 = OR(ins_shr2_29_n1, ins_shr2_29_n2)
ins_shr2_28_n1 = AND(inv$b2, inode_sr1_28)
ins_shr2_28_n2 = AND(b2, sr_ctrl)
inode_sr2_28 = OR(ins_shr2_28_n1, ins_shr2_28_n2)
ins_shr2_27_n1 = AND(inv$b2, inode_sr1_27)
ins_shr2_27_n2 = AND(b2, inode_sr1_31)
inode_sr2_27 = OR(ins_shr2_27_n1, ins_shr2_27_n2)
ins_shr2_26_n1 = AND(inv$b2, inode_sr1_26)
ins_shr2_26_n2 = AND(b2, inode_sr1_30)
inode_sr2_26 = OR(ins_shr2_26_n1, ins_shr2_26_n2)
ins_shr2_25_n1 = AND(inv$b2, inode_sr1_25)
ins_shr2_25_n2 = AND(b2, inode_sr1_29)
inode_sr2_25 = OR(ins_shr2_25_n1, ins_shr2_25_n2)
ins_shr2_24_n1 = AND(inv$b2, inode_sr1_24)
ins_shr2_24_n2 = AND(b2, inode_sr1_28)
inode_sr2_24 = OR(ins_shr2_24_n1, ins_shr2_24_n2)
ins_shr2_23_n1 = AND(inv$b2, inode_sr1_23)
ins_shr2_23_n2 = AND(b2, inode_sr1_27)
inode_sr2_23 = OR(ins_shr2_23_n1, ins_shr2_23_n2)
ins_shr2_22_n1 = AND(inv$b2, inode_sr1_22)
ins_shr2_22_n2 = AND(b2, inode_sr1_26)
inode_sr2_22 = OR(ins_shr2_22_n1, ins_shr2_22_n2)
ins_shr2_21_n1 = AND(inv$b2, inode_sr1_21)
ins_shr2_21_n2 = AND(b2, inode_sr1_25)
inode_sr2_21 = OR(ins_shr2_21_n1, ins_shr2_21_n2)
ins_shr2_20_n1 = AND(inv$b2, inode_sr1_20)
ins_shr2_20_n2 = AND(b2, inode_sr1_24)
inode_sr2_20 = OR(ins_shr2_20_n1, ins_shr2_20_n2)
ins_shr2_19_n1 = AND(inv$b2, inode_sr1_19)
ins_shr2_19_n2 = AND(b2, inode_sr1_23)
inode_sr2_19 = OR(ins_shr2_19_n1, ins_shr2_19_n2)
ins_shr2_18_n1 = AND(inv$b2, inode_sr1_18)
ins_shr2_18_n2 = AND(b2, inode_sr1_22)
inode_sr2_18 = OR(ins_shr2_18_n1, ins_shr2_18_n2)
ins_shr2_17_n1 = AND(inv$b2, inode_sr1_17)
ins_shr2_17_n2 = AND(b2, inode_sr1_21)
inode_sr2_17 = OR(ins_shr2_17_n1, ins_shr2_17_n2)
ins_shr2_16_n1 = AND(inv$b2, inode_sr1_16)
ins_shr2_16_n2 = AND(b2, inode_sr1_20)
inode_sr2_16 = OR(ins_shr2_16_n1, ins_shr2_16_n2)
ins_shr2_15_n1 = AND(inv$b2, inode_sr1_15)
ins_shr2_15_n2 = AND(b2, inode_sr1_19)
inode_sr2_15 = OR(ins_shr2_15_n1, ins_shr2_15_n2)
ins_shr2_14_n1 = AND(inv$b2, inode_sr1_14)
ins_shr2_14_n2 = AND(b2, inode_sr1_18)
inode_sr2_14 = OR(ins_shr2_14_n1, ins_shr2_14_n2)
ins_shr2_13_n1 = AND(inv$b2, inode_sr1_13)
ins_shr2_13_n2 = AND(b2, inode_sr1_17)
inode_sr2_13 = OR(ins_shr2_13_n1, ins_shr2_13_n2)
ins_shr2_12_n1 = AND(inv$b2, inode_sr1_12)
ins_shr2_12_n2 = AND(b2, inode_sr1_16)
inode_sr2_12 = OR(ins_shr2_12_n1, ins_shr2_12_n2)
ins_shr2_11_n1 = AND(inv$b2, inode_sr1_11)
ins_shr2_11_n2 = AND(b2, inode_sr1_15)
inode_sr2_11 = OR(ins_shr2_11_n1, ins_shr2_11_n2)
ins_shr2_10_n1 = AND(inv$b2, inode_sr1_10)
ins_shr2_10_n2 = AND(b2, inode_sr1_14)
inode_sr2_10 = OR(ins_shr2_10_n1, ins_shr2_10_n2)
ins_shr2_9_n1 = AND(inv$b2, inode_sr1_9)
ins_shr2_9_n2 = AND(b2, inode_sr1_13)
inode_sr2_9 = OR(ins_shr2_9_n1, ins_shr2_9_n2)
ins_shr2_8_n1 = AND(inv$b2, inode_sr1_8)
ins_shr2_8_n2 = AND(b2, inode_sr1_12)
inode_sr2_8 = OR(ins_shr2_8_n1, ins_shr2_8_n2)
ins_shr2_7_n1 = AND(inv$b2, inode_sr1_7)
ins_shr2_7_n2 = AND(b2, inode_sr1_11)
inode_sr2_7 = OR(ins_shr2_7_n1, ins_shr2_7_n2)
ins_shr2_6_n1 = AND(inv$b2, inode_sr1_6)
ins_shr2_6_n2 = AND(b2, inode_sr1_10)
inode_sr2_6 = OR(ins_shr2_6_n1, ins_shr2_6_n2)
ins_shr2_5_n1 = AND(inv$b2, inode_sr1_5)
ins_shr2_5_n2 = AND(b2, inode_sr1_9)
inode_sr2_5 = OR(ins_shr2_5_n1, ins_shr2_5_n2)
ins_shr2_4_n1 = AND(inv$b2, inode_sr1_4)
ins_shr2_4_n2 = AND(b2, inode_sr1_8)
inode_sr2_4 = OR(ins_shr2_4_n1, ins_shr2_4_n2)
ins_shr2_3_n1 = AND(inv$b2, inode_sr1_3)
ins_shr2_3_n2 = AND(b2, inode_sr1_7)
inode_sr2_3 = OR(ins_shr2_3_n1, ins_shr2_3_n2)
ins_shr2_2_n1 = AND(inv$b2, inode_sr1_2)
ins_shr2_2_n2 = AND(b2, inode_sr1_6)
inode_sr2_2 = OR(ins_shr2_2_n1, ins_shr2_2_n2)
ins_shr2_1_n1 = AND(inv$b2, inode_sr1_1)
ins_shr2_1_n2 = AND(b2, inode_sr1_5)
inode_sr2_1 = OR(ins_shr2_1_n1, ins_shr2_1_n2)
ins_shr2_0_n1 = AND(inv$b2, inode_sr1_0)
ins_shr2_0_n2 = AND(b2, inode_sr1_4)
inode_sr2_0 = OR(ins_shr2_0_n1, ins_shr2_0_n2)
ins_shr3_31_n1 = AND(inv$b3, inode_sr2_31)
ins_shr3_31_n2 = AND(b3, sr_ctrl)
inode_sr3_31 = OR(ins_shr3_31_n1, ins_shr3_31_n2)
ins_shr3_30_n1 = AND(inv$b3, inode_sr2_30)
ins_shr3_30_n2 = AND(b3, sr_ctrl)
inode_sr3_30 = OR(ins_shr3_30_n1, ins_shr3_30_n2)
ins_shr3_29_n1 = AND(inv$b3, inode_sr2_29)
ins_shr3_29_n2 = AND(b3, sr_ctrl)
inode_sr3_29 = OR(ins_shr3_29_n1, ins_shr3_29_n2)
ins_shr3_28_n1 = AND(inv$b3, inode_sr2_28)
ins_shr3_28_n2 = AND(b3, sr_ctrl)
inode_sr3_28 = OR(ins_shr3_28_n1, ins_shr3_28_n2)
ins_shr3_27_n1 = AND(inv$b3, inode_sr2_27)
ins_shr3_27_n2 = AND(b3, sr_ctrl)
inode_sr3_27 = OR(ins_shr3_27_n1, ins_shr3_27_n2)
ins_shr3_26_n1 = AND(inv$b3, inode_sr2_26)
ins_shr3_26_n2 = AND(b3, sr_ctrl)
inode_sr3_26 = OR(ins_shr3_26_n1, ins_shr3_26_n2)
ins_shr3_25_n1 = AND(inv$b3, inode_sr2_25)
ins_shr3_25_n2 = AND(b3, sr_ctrl)
inode_sr3_25 = OR(ins_shr3_25_n1, ins_shr3_25_n2)
ins_shr3_24_n1 = AND(inv$b3, inode_sr2_24)
ins_shr3_24_n2 = AND(b3, sr_ctrl)
inode_sr3_24 = OR(ins_shr3_24_n1, ins_shr3_24_n2)
ins_shr3_23_n1 = AND(inv$b3, inode_sr2_23)
ins_shr3_23_n2 = AND(b3, inode_sr2_31)
inode_sr3_23 = OR(ins_shr3_23_n1, ins_shr3_23_n2)
ins_shr3_22_n1 = AND(inv$b3, inode_sr2_22)
ins_shr3_22_n2 = AND(b3, inode_sr2_30)
inode_sr3_22 = OR(ins_shr3_22_n1, ins_shr3_22_n2)
ins_shr3_21_n1 = AND(inv$b3, inode_sr2_21)
ins_shr3_21_n2 = AND(b3, inode_sr2_29)
inode_sr3_21 = OR(ins_shr3_21_n1, ins_shr3_21_n2)
ins_shr3_20_n1 = AND(inv$b3, inode_sr2_20)
ins_shr3_20_n2 = AND(b3, inode_sr2_28)
inode_sr3_20 = OR(ins_shr3_20_n1, ins_shr3_20_n2)
ins_shr3_19_n1 = AND(inv$b3, inode_sr2_19)
ins_shr3_19_n2 = AND(b3, inode_sr2_27)
inode_sr3_19 = OR(ins_shr3_19_n1, ins_shr3_19_n2)
ins_shr3_18_n1 = AND(inv$b3, inode_sr2_18)
ins_shr3_18_n2 = AND(b3, inode_sr2_26)
inode_sr3_18 = OR(ins_shr3_18_n1, ins_shr3_18_n2)
ins_shr3_17_n1 = AND(inv$b3, inode_sr2_17)
ins_shr3_17_n2 = AND(b3, inode_sr2_25)
inode_sr3_17 = OR(ins_shr3_17_n1, ins_shr3_17_n2)
ins_shr3_16_n1 = AND(inv$b3, inode_sr2_16)
ins_shr3_16_n2 = AND(b3, inode_sr2_24)
inode_sr3_16 = OR(ins_shr3_16_n1, ins_shr3_16_n2)
ins_shr3_15_n1 = AND(inv$b3, inode_sr2_15)
ins_shr3_15_n2 = AND(b3, inode_sr2_23)
inode_sr3_15 = OR(ins_shr3_15_n1, ins_shr3_15_n2)
ins_shr3_14_n1 = AND(inv$b3, inode_sr2_14)
ins_shr3_14_n2 = AND(b3, inode_sr2_22)
inode_sr3_14 = OR(ins_shr3_14_n1, ins_shr3_14_n2)
ins_shr3_13_n1 = AND(inv$b3, inode_sr2_13)
ins_shr3_13_n2 = AND(b3, inode_sr2_21)
inode_sr3_13 = OR(ins_shr3_13_n1, ins_shr3_13_n2)
ins_shr3_12_n1 = AND(inv$b3, inode_sr2_12)
ins_shr3_12_n2 = AND(b3, inode_sr2_20)
inode_sr3_12 = OR(ins_shr3_12_n1, ins_shr3_12_n2)
ins_shr3_11_n1 = AND(inv$b3, inode_sr2_11)
ins_shr3_11_n2 = AND(b3, inode_sr2_19)
inode_sr3_11 = OR(ins_shr3_11_n1, ins_shr3_11_n2)
ins_shr3_10_n1 = AND(inv$b3, inode_sr2_10)
ins_shr3_10_n2 = AND(b3, inode_sr2_18)
inode_sr3_10 = OR(ins_shr3_10_n1, ins_shr3_10_n2)
ins_shr3_9_n1 = AND(inv$b3, inode_sr2_9)
ins_shr3_9_n2 = AND(b3, inode_sr2_17)
inode_sr3_9 = OR(ins_shr3_9_n1, ins_shr3_9_n2)
ins_shr3_8_n1 = AND(inv$b3, inode_sr2_8)
ins_shr3_8_n2 = AND(b3, inode_sr2_16)
inode_sr3_8 = OR(ins_shr3_8_n1, ins_shr3_8_n2)
ins_shr3_7_n1 = AND(inv$b3, inode_sr2_7)
ins_shr3_7_n2 = AND(b3, inode_sr2_15)
inode_sr3_7 = OR(ins_shr3_7_n1, ins_shr3_7_n2)
ins_shr3_6_n1 = AND(inv$b3, inode_sr2_6)
ins_shr3_6_n2 = AND(b3, inode_sr2_14)
inode_sr3_6 = OR(ins_shr3_6_n1, ins_shr3_6_n2)
ins_shr3_5_n1 = AND(inv$b3, inode_sr2_5)
ins_shr3_5_n2 = AND(b3, inode_sr2_13)
inode_sr3_5 = OR(ins_shr3_5_n1, ins_shr3_5_n2)
ins_shr3_4_n1 = AND(inv$b3, inode_sr2_4)
ins_shr3_4_n2 = AND(b3, inode_sr2_12)
inode_sr3_4 = OR(ins_shr3_4_n1, ins_shr3_4_n2)
ins_shr3_3_n1 = AND(inv$b3, inode_sr2_3)
ins_shr3_3_n2 = AND(b3, inode_sr2_11)
inode_sr3_3 = OR(ins_shr3_3_n1, ins_shr3_3_n2)
ins_shr3_2_n1 = AND(inv$b3, inode_sr2_2)
ins_shr3_2_n2 = AND(b3, inode_sr2_10)
inode_sr3_2 = OR(ins_shr3_2_n1, ins_shr3_2_n2)
ins_shr3_1_n1 = AND(inv$b3, inode_sr2_1)
ins_shr3_1_n2 = AND(b3, inode_sr2_9)
inode_sr3_1 = OR(ins_shr3_1_n1, ins_shr3_1_n2)
ins_shr3_0_n1 = AND(inv$b3, inode_sr2_0)
ins_shr3_0_n2 = AND(b3, inode_sr2_8)
inode_sr3_0 = OR(ins_shr3_0_n1, ins_shr3_0_n2)
ins_shr4_31_n1 = AND(inv$b4, inode_sr3_31)
ins_shr4_31_n2 = AND(b4, sr_ctrl)
y31_shr = OR(ins_shr4_31_n1, ins_shr4_31_n2)
ins_shr4_30_n1 = AND(inv$b4, inode_sr3_30)
ins_shr4_30_n2 = AND(b4, sr_ctrl)
y30_shr = OR(ins_shr4_30_n1, ins_shr4_30_n2)
ins_shr4_29_n1 = AND(inv$b4, inode_sr3_29)
ins_shr4_29_n2 = AND(b4, sr_ctrl)
y29_shr = OR(ins_shr4_29_n1, ins_shr4_29_n2)
ins_shr4_28_n1 = AND(inv$b4, inode_sr3_28)
ins_shr4_28_n2 = AND(b4, sr_ctrl)
y28_shr = OR(ins_shr4_28_n1, ins_shr4_28_n2)
ins_shr4_27_n1 = AND(inv$b4, inode_sr3_27)
ins_shr4_27_n2 = AND(b4, sr_ctrl)
y27_shr = OR(ins_shr4_27_n1, ins_shr4_27_n2)
ins_shr4_26_n1 = AND(inv$b4, inode_sr3_26)
ins_shr4_26_n2 = AND(b4, sr_ctrl)
y26_shr = OR(ins_shr4_26_n1, ins_shr4_26_n2)
ins_shr4_25_n1 = AND(inv$b4, inode_sr3_25)
ins_shr4_25_n2 = AND(b4, sr_ctrl)
y25_shr = OR(ins_shr4_25_n1, ins_shr4_25_n2)
ins_shr4_24_n1 = AND(inv$b4, inode_sr3_24)
ins_shr4_24_n2 = AND(b4, sr_ctrl)
y24_shr = OR(ins_shr4_24_n1, ins_shr4_24_n2)
ins_shr4_23_n1 = AND(inv$b4, inode_sr3_23)
ins_shr4_23_n2 = AND(b4, sr_ctrl)
y23_shr = OR(ins_shr4_23_n1, ins_shr4_23_n2)
ins_shr4_22_n1 = AND(inv$b4, inode_sr3_22)
ins_shr4_22_n2 = AND(b4, sr_ctrl)
y22_shr = OR(ins_shr4_22_n1, ins_shr4_22_n2)
ins_shr4_21_n1 = AND(inv$b4, inode_sr3_21)
ins_shr4_21_n2 = AND(b4, sr_ctrl)
y21_shr = OR(ins_shr4_21_n1, ins_shr4_21_n2)
ins_shr4_20_n1 = AND(inv$b4, inode_sr3_20)
ins_shr4_20_n2 = AND(b4, sr_ctrl)
y20_shr = OR(ins_shr4_20_n1, ins_shr4_20_n2)
ins_shr4_19_n1 = AND(inv$b4, inode_sr3_19)
ins_shr4_19_n2 = AND(b4, sr_ctrl)
y19_shr = OR(ins_shr4_19_n1, ins_shr4_19_n2)
ins_shr4_18_n1 = AND(inv$b4, inode_sr3_18)
ins_shr4_18_n2 = AND(b4, sr_ctrl)
y18_shr = OR(ins_shr4_18_n1, ins_shr4_18_n2)
ins_shr4_17_n1 = AND(inv$b4, inode_sr3_17)
ins_shr4_17_n2 = AND(b4, sr_ctrl)
y17_shr = OR(ins_shr4_17_n1, ins_shr4_17_n2)
ins_shr4_16_n1 = AND(inv$b4, inode_sr3_16)
ins_shr4_16_n2 = AND(b4, sr_ctrl)
y16_shr = OR(ins_shr4_16_n1, ins_shr4_16_n2)
ins_shr4_15_n1 = AND(inv$b4, inode_sr3_15)
ins_shr4_15_n2 = AND(b4, inode_sr3_31)
y15_shr = OR(ins_shr4_15_n1, ins_shr4_15_n2)
ins_shr4_14_n1 = AND(inv$b4, inode_sr3_14)
ins_shr4_14_n2 = AND(b4, inode_sr3_30)
y14_shr = OR(ins_shr4_14_n1, ins_shr4_14_n2)
ins_shr4_13_n1 = AND(inv$b4, inode_sr3_13)
ins_shr4_13_n2 = AND(b4, inode_sr3_29)
y13_shr = OR(ins_shr4_13_n1, ins_shr4_13_n2)
ins_shr4_12_n1 = AND(inv$b4, inode_sr3_12)
ins_shr4_12_n2 = AND(b4, inode_sr3_28)
y12_shr = OR(ins_shr4_12_n1, ins_shr4_12_n2)
ins_shr4_11_n1 = AND(inv$b4, inode_sr3_11)
ins_shr4_11_n2 = AND(b4, inode_sr3_27)
y11_shr = OR(ins_shr4_11_n1, ins_shr4_11_n2)
ins_shr4_10_n1 = AND(inv$b4, inode_sr3_10)
ins_shr4_10_n2 = AND(b4, inode_sr3_26)
y10_shr = OR(ins_shr4_10_n1, ins_shr4_10_n2)
ins_shr4_9_n1 = AND(inv$b4, inode_sr3_9)
ins_shr4_9_n2 = AND(b4, inode_sr3_25)
y9_shr = OR(ins_shr4_9_n1, ins_shr4_9_n2)
ins_shr4_8_n1 = AND(inv$b4, inode_sr3_8)
ins_shr4_8_n2 = AND(b4, inode_sr3_24)
y8_shr = OR(ins_shr4_8_n1, ins_shr4_8_n2)
ins_shr4_7_n1 = AND(inv$b4, inode_sr3_7)
ins_shr4_7_n2 = AND(b4, inode_sr3_23)
y7_shr = OR(ins_shr4_7_n1, ins_shr4_7_n2)
ins_shr4_6_n1 = AND(inv$b4, inode_sr3_6)
ins_shr4_6_n2 = AND(b4, inode_sr3_22)
y6_shr = OR(ins_shr4_6_n1, ins_shr4_6_n2)
ins_shr4_5_n1 = AND(inv$b4, inode_sr3_5)
ins_shr4_5_n2 = AND(b4, inode_sr3_21)
y5_shr = OR(ins_shr4_5_n1, ins_shr4_5_n2)
ins_shr4_4_n1 = AND(inv$b4, inode_sr3_4)
ins_shr4_4_n2 = AND(b4, inode_sr3_20)
y4_shr = OR(ins_shr4_4_n1, ins_shr4_4_n2)
ins_shr4_3_n1 = AND(inv$b4, inode_sr3_3)
ins_shr4_3_n2 = AND(b4, inode_sr3_19)
y3_shr = OR(ins_shr4_3_n1, ins_shr4_3_n2)
ins_shr4_2_n1 = AND(inv$b4, inode_sr3_2)
ins_shr4_2_n2 = AND(b4, inode_sr3_18)
y2_shr = OR(ins_shr4_2_n1, ins_shr4_2_n2)
ins_shr4_1_n1 = AND(inv$b4, inode_sr3_1)
ins_shr4_1_n2 = AND(b4, inode_sr3_17)
y1_shr = OR(ins_shr4_1_n1, ins_shr4_1_n2)
ins_shr4_0_n1 = AND(inv$b4, inode_sr3_0)
ins_shr4_0_n2 = AND(b4, inode_sr3_16)
y0_shr = OR(ins_shr4_0_n1, ins_shr4_0_n2)
out_mux_0_0_n1 = AND(inv$op0, y0_and)
out_mux_0_0_n2 = AND(op0, y0_or)
out_mux_0__ysig0 = OR(out_mux_0_0_n1, out_mux_0_0_n2)
out_mux_0_1_n1 = AND(inv$op0, y0_xor)
out_mux_0_1_n2 = AND(op0, y0_addsub)
out_mux_0__ysig1 = OR(out_mux_0_1_n1, out_mux_0_1_n2)
out_mux_0_2_n1 = AND(inv$op0, y0_shl)
out_mux_0_2_n2 = AND(op0, y0_shr)
out_mux_0__ysig2 = OR(out_mux_0_2_n1, out_mux_0_2_n2)
out_mux_0_3_n1 = AND(inv$op1, out_mux_0__ysig0)
out_mux_0_3_n2 = AND(op1, out_mux_0__ysig1)
out_mux_0__ysig3 = OR(out_mux_0_3_n1, out_mux_0_3_n2)
out_mux_0_4_n1 = AND(inv$op2, out_mux_0__ysig3)
out_mux_0_4_n2 = AND(op2, out_mux_0__ysig2)
y0 = OR(out_mux_0_4_n1, out_mux_0_4_n2)
out_mux_1_0_n1 = AND(inv$op0, y1_and)
out_mux_1_0_n2 = AND(op0, y1_or)
out_mux_1__ysig0 = OR(out_mux_1_0_n1, out_mux_1_0_n2)
out_mux_1_1_n1 = AND(inv$op0, y1_xor)
out_mux_1_1_n2 = AND(op0, y1_addsub)
out_mux_1__ysig1 = OR(out_mux_1_1_n1, out_mux_1_1_n2)
out_mux_1_2_n1 = AND(inv$op0, y1_shl)
out_mux_1_2_n2 = AND(op0, y1_shr)
out_mux_1__ysig2 = OR(out_mux_1_2_n1, out_mux_1_2_n2)
out_mux_1_3_n1 = AND(inv$op1, out_mux_1__ysig0)
out_mux_1_3_n2 = AND(op1, out_mux_1__ysig1)
out_mux_1__ysig3 = OR(out_mux_1_3_n1, out_mux_1_3_n2)
out_mux_1_4_n1 = AND(inv$op2, out_mux_1__ysig3)
out_mux_1_4_n2 = AND(op2, out_mux_1__ysig2)
y1 = OR(out_mux_1_4_n1, out_mux_1_4_n2)
out_mux_2_0_n1 = AND(inv$op0, y2_and)
out_mux_2_0_n2 = AND(op0, y2_or)
out_mux_2__ysig0 = OR(out_mux_2_0_n1, out_mux_2_0_n2)
out_mux_2_1_n1 = AND(inv$op0, y2_xor)
out_mux_2_1_n2 = AND(op0, y2_addsub)
out_mux_2__ysig1 = OR(out_mux_2_1_n1, out_mux_2_1_n2)
out_mux_2_2_n1 = AND(inv$op0, y2_shl)
out_mux_2_2_n2 = AND(op0, y2_shr)
out_mux_2__ysig2 = OR(out_mux_2_2_n1, out_mux_2_2_n2)
out_mux_2_3_n1 = AND(inv$op1, out_mux_2__ysig0)
out_mux_2_3_n2 = AND(op1, out_mux_2__ysig1)
out_mux_2__ysig3 = OR(out_mux_2_3_n1, out_mux_2_3_n2)
out_mux_2_4_n1 = AND(inv$op2, out_mux_2__ysig3)
out_mux_2_4_n2 = AND(op2, out_mux_2__ysig2)
y2 = OR(out_mux_2_4_n1, out_mux_2_4_n2)
out_mux_3_0_n1 = AND(inv$op0, y3_and)
out_mux_3_0_n2 = AND(op0, y3_or)
out_mux_3__ysig0 = OR(out_mux_3_0_n1, out_mux_3_0_n2)
out_mux_3_1_n1 = AND(inv$op0, y3_xor)
out_mux_3_1_n2 = AND(op0, y3_addsub)
out_mux_3__ysig1 = OR(out_mux_3_1_n1, out_mux_3_1_n2)
out_mux_3_2_n1 = AND(inv$op0, y3_shl)
out_mux_3_2_n2 = AND(op0, y3_shr)
out_mux_3__ysig2 = OR(out_mux_3_2_n1, out_mux_3_2_n2)
out_mux_3_3_n1 = AND(inv$op1, out_mux_3__ysig0)
out_mux_3_3_n2 = AND(op1, out_mux_3__ysig1)
out_mux_3__ysig3 = OR(out_mux_3_3_n1, out_mux_3_3_n2)
out_mux_3_4_n1 = AND(inv$op2, out_mux_3__ysig3)
out_mux_3_4_n2 = AND(op2, out_mux_3__ysig2)
y3 = OR(out_mux_3_4_n1, out_mux_3_4_n2)
out_mux_4_0_n1 = AND(inv$op0, y4_and)
out_mux_4_0_n2 = AND(op0, y4_or)
out_mux_4__ysig0 = OR(out_mux_4_0_n1, out_mux_4_0_n2)
out_mux_4_1_n1 = AND(inv$op0, y4_xor)
out_mux_4_1_n2 = AND(op0, y4_addsub)
out_mux_4__ysig1 = OR(out_mux_4_1_n1, out_mux_4_1_n2)
out_mux_4_2_n1 = AND(inv$op0, y4_shl)
out_mux_4_2_n2 = AND(op0, y4_shr)
out_mux_4__ysig2 = OR(out_mux_4_2_n1, out_mux_4_2_n2)
out_mux_4_3_n1 = AND(inv$op1, out_mux_4__ysig0)
out_mux_4_3_n2 = AND(op1, out_mux_4__ysig1)
out_mux_4__ysig3 = OR(out_mux_4_3_n1, out_mux_4_3_n2)
out_mux_4_4_n1 = AND(inv$op2, out_mux_4__ysig3)
out_mux_4_4_n2 = AND(op2, out_mux_4__ysig2)
y4 = OR(out_mux_4_4_n1, out_mux_4_4_n2)
out_mux_5_0_n1 = AND(inv$op0, y5_and)
out_mux_5_0_n2 = AND(op0, y5_or)
out_mux_5__ysig0 = OR(out_mux_5_0_n1, out_mux_5_0_n2)
out_mux_5_1_n1 = AND(inv$op0, y5_xor)
out_mux_5_1_n2 = AND(op0, y5_addsub)
out_mux_5__ysig1 = OR(out_mux_5_1_n1, out_mux_5_1_n2)
out_mux_5_2_n1 = AND(inv$op0, y5_shl)
out_mux_5_2_n2 = AND(op0, y5_shr)
out_mux_5__ysig2 = OR(out_mux_5_2_n1, out_mux_5_2_n2)
out_mux_5_3_n1 = AND(inv$op1, out_mux_5__ysig0)
out_mux_5_3_n2 = AND(op1, out_mux_5__ysig1)
out_mux_5__ysig3 = OR(out_mux_5_3_n1, out_mux_5_3_n2)
out_mux_5_4_n1 = AND(inv$op2, out_mux_5__ysig3)
out_mux_5_4_n2 = AND(op2, out_mux_5__ysig2)
y5 = OR(out_mux_5_4_n1, out_mux_5_4_n2)
out_mux_6_0_n1 = AND(inv$op0, y6_and)
out_mux_6_0_n2 = AND(op0, y6_or)
out_mux_6__ysig0 = OR(out_mux_6_0_n1, out_mux_6_0_n2)
out_mux_6_1_n1 = AND(inv$op0, y6_xor)
out_mux_6_1_n2 = AND(op0, y6_addsub)
out_mux_6__ysig1 = OR(out_mux_6_1_n1, out_mux_6_1_n2)
out_mux_6_2_n1 = AND(inv$op0, y6_shl)
out_mux_6_2_n2 = AND(op0, y6_shr)
out_mux_6__ysig2 = OR(out_mux_6_2_n1, out_mux_6_2_n2)
out_mux_6_3_n1 = AND(inv$op1, out_mux_6__ysig0)
out_mux_6_3_n2 = AND(op1, out_mux_6__ysig1)
out_mux_6__ysig3 = OR(out_mux_6_3_n1, out_mux_6_3_n2)
out_mux_6_4_n1 = AND(inv$op2, out_mux_6__ysig3)
out_mux_6_4_n2 = AND(op2, out_mux_6__ysig2)
y6 = OR(out_mux_6_4_n1, out_mux_6_4_n2)
out_mux_7_0_n1 = AND(inv$op0, y7_and)
out_mux_7_0_n2 = AND(op0, y7_or)
out_mux_7__ysig0 = OR(out_mux_7_0_n1, out_mux_7_0_n2)
out_mux_7_1_n1 = AND(inv$op0, y7_xor)
out_mux_7_1_n2 = AND(op0, y7_addsub)
out_mux_7__ysig1 = OR(out_mux_7_1_n1, out_mux_7_1_n2)
out_mux_7_2_n1 = AND(inv$op0, y7_shl)
out_mux_7_2_n2 = AND(op0, y7_shr)
out_mux_7__ysig2 = OR(out_mux_7_2_n1, out_mux_7_2_n2)
out_mux_7_3_n1 = AND(inv$op1, out_mux_7__ysig0)
out_mux_7_3_n2 = AND(op1, out_mux_7__ysig1)
out_mux_7__ysig3 = OR(out_mux_7_3_n1, out_mux_7_3_n2)
out_mux_7_4_n1 = AND(inv$op2, out_mux_7__ysig3)
out_mux_7_4_n2 = AND(op2, out_mux_7__ysig2)
y7 = OR(out_mux_7_4_n1, out_mux_7_4_n2)
out_mux_8_0_n1 = AND(inv$op0, y8_and)
out_mux_8_0_n2 = AND(op0, y8_or)
out_mux_8__ysig0 = OR(out_mux_8_0_n1, out_mux_8_0_n2)
out_mux_8_1_n1 = AND(inv$op0, y8_xor)
out_mux_8_1_n2 = AND(op0, y8_addsub)
out_mux_8__ysig1 = OR(out_mux_8_1_n1, out_mux_8_1_n2)
out_mux_8_2_n1 = AND(inv$op0, y8_shl)
out_mux_8_2_n2 = AND(op0, y8_shr)
out_mux_8__ysig2 = OR(out_mux_8_2_n1, out_mux_8_2_n2)
out_mux_8_3_n1 = AND(inv$op1, out_mux_8__ysig0)
out_mux_8_3_n2 = AND(op1, out_mux_8__ysig1)
out_mux_8__ysig3 = OR(out_mux_8_3_n1, out_mux_8_3_n2)
out_mux_8_4_n1 = AND(inv$op2, out_mux_8__ysig3)
out_mux_8_4_n2 = AND(op2, out_mux_8__ysig2)
y8 = OR(out_mux_8_4_n1, out_mux_8_4_n2)
out_mux_9_0_n1 = AND(inv$op0, y9_and)
out_mux_9_0_n2 = AND(op0, y9_or)
out_mux_9__ysig0 = OR(out_mux_9_0_n1, out_mux_9_0_n2)
out_mux_9_1_n1 = AND(inv$op0, y9_xor)
out_mux_9_1_n2 = AND(op0, y9_addsub)
out_mux_9__ysig1 = OR(out_mux_9_1_n1, out_mux_9_1_n2)
out_mux_9_2_n1 = AND(inv$op0, y9_shl)
out_mux_9_2_n2 = AND(op0, y9_shr)
out_mux_9__ysig2 = OR(out_mux_9_2_n1, out_mux_9_2_n2)
out_mux_9_3_n1 = AND(inv$op1, out_mux_9__ysig0)
out_mux_9_3_n2 = AND(op1, out_mux_9__ysig1)
out_mux_9__ysig3 = OR(out_mux_9_3_n1, out_mux_9_3_n2)
out_mux_9_4_n1 = AND(inv$op2, out_mux_9__ysig3)
out_mux_9_4_n2 = AND(op2, out_mux_9__ysig2)
y9 = OR(out_mux_9_4_n1, out_mux_9_4_n2)
out_mux_10_0_n1 = AND(inv$op0, y10_and)
out_mux_10_0_n2 = AND(op0, y10_or)
out_mux_10__ysig0 = OR(out_mux_10_0_n1, out_mux_10_0_n2)
out_mux_10_1_n1 = AND(inv$op0, y10_xor)
out_mux_10_1_n2 = AND(op0, y10_addsub)
out_mux_10__ysig1 = OR(out_mux_10_1_n1, out_mux_10_1_n2)
out_mux_10_2_n1 = AND(inv$op0, y10_shl)
out_mux_10_2_n2 = AND(op0, y10_shr)
out_mux_10__ysig2 = OR(out_mux_10_2_n1, out_mux_10_2_n2)
out_mux_10_3_n1 = AND(inv$op1, out_mux_10__ysig0)
out_mux_10_3_n2 = AND(op1, out_mux_10__ysig1)
out_mux_10__ysig3 = OR(out_mux_10_3_n1, out_mux_10_3_n2)
out_mux_10_4_n1 = AND(inv$op2, out_mux_10__ysig3)
out_mux_10_4_n2 = AND(op2, out_mux_10__ysig2)
y10 = OR(out_mux_10_4_n1, out_mux_10_4_n2)
out_mux_11_0_n1 = AND(inv$op0, y11_and)
out_mux_11_0_n2 = AND(op0, y11_or)
out_mux_11__ysig0 = OR(out_mux_11_0_n1, out_mux_11_0_n2)
out_mux_11_1_n1 = AND(inv$op0, y11_xor)
out_mux_11_1_n2 = AND(op0, y11_addsub)
out_mux_11__ysig1 = OR(out_mux_11_1_n1, out_mux_11_1_n2)
out_mux_11_2_n1 = AND(inv$op0, y11_shl)
out_mux_11_2_n2 = AND(op0, y11_shr)
out_mux_11__ysig2 = OR(out_mux_11_2_n1, out_mux_11_2_n2)
out_mux_11_3_n1 = AND(inv$op1, out_mux_11__ysig0)
out_mux_11_3_n2 = AND(op1, out_mux_11__ysig1)
out_mux_11__ysig3 = OR(out_mux_11_3_n1, out_mux_11_3_n2)
out_mux_11_4_n1 = AND(inv$op2, out_mux_11__ysig3)
out_mux_11_4_n2 = AND(op2, out_mux_11__ysig2)
y11 = OR(out_mux_11_4_n1, out_mux_11_4_n2)
out_mux_12_0_n1 = AND(inv$op0, y12_and)
out_mux_12_0_n2 = AND(op0, y12_or)
out_mux_12__ysig0 = OR(out_mux_12_0_n1, out_mux_12_0_n2)
out_mux_12_1_n1 = AND(inv$op0, y12_xor)
out_mux_12_1_n2 = AND(op0, y12_addsub)
out_mux_12__ysig1 = OR(out_mux_12_1_n1, out_mux_12_1_n2)
out_mux_12_2_n1 = AND(inv$op0, y12_shl)
out_mux_12_2_n2 = AND(op0, y12_shr)
out_mux_12__ysig2 = OR(out_mux_12_2_n1, out_mux_12_2_n2)
out_mux_12_3_n1 = AND(inv$op1, out_mux_12__ysig0)
out_mux_12_3_n2 = AND(op1, out_mux_12__ysig1)
out_mux_12__ysig3 = OR(out_mux_12_3_n1, out_mux_12_3_n2)
out_mux_12_4_n1 = AND(inv$op2, out_mux_12__ysig3)
out_mux_12_4_n2 = AND(op2, out_mux_12__ysig2)
y12 = OR(out_mux_12_4_n1, out_mux_12_4_n2)
out_mux_13_0_n1 = AND(inv$op0, y13_and)
out_mux_13_0_n2 = AND(op0, y13_or)
out_mux_13__ysig0 = OR(out_mux_13_0_n1, out_mux_13_0_n2)
out_mux_13_1_n1 = AND(inv$op0, y13_xor)
out_mux_13_1_n2 = AND(op0, y13_addsub)
out_mux_13__ysig1 = OR(out_mux_13_1_n1, out_mux_13_1_n2)
out_mux_13_2_n1 = AND(inv$op0, y13_shl)
out_mux_13_2_n2 = AND(op0, y13_shr)
out_mux_13__ysig2 = OR(out_mux_13_2_n1, out_mux_13_2_n2)
out_mux_13_3_n1 = AND(inv$op1, out_mux_13__ysig0)
out_mux_13_3_n2 = AND(op1, out_mux_13__ysig1)
out_mux_13__ysig3 = OR(out_mux_13_3_n1, out_mux_13_3_n2)
out_mux_13_4_n1 = AND(inv$op2, out_mux_13__ysig3)
out_mux_13_4_n2 = AND(op2, out_mux_13__ysig2)
y13 = OR(out_mux_13_4_n1, out_mux_13_4_n2)
out_mux_14_0_n1 = AND(inv$op0, y14_and)
out_mux_14_0_n2 = AND(op0, y14_or)
out_mux_14__ysig0 = OR(out_mux_14_0_n1, out_mux_14_0_n2)
out_mux_14_1_n1 = AND(inv$op0, y14_xor)
out_mux_14_1_n2 = AND(op0, y14_addsub)
out_mux_14__ysig1 = OR(out_mux_14_1_n1, out_mux_14_1_n2)
out_mux_14_2_n1 = AND(inv$op0, y14_shl)
out_mux_14_2_n2 = AND(op0, y14_shr)
out_mux_14__ysig2 = OR(out_mux_14_2_n1, out_mux_14_2_n2)
out_mux_14_3_n1 = AND(inv$op1, out_mux_14__ysig0)
out_mux_14_3_n2 = AND(op1, out_mux_14__ysig1)
out_mux_14__ysig3 = OR(out_mux_14_3_n1, out_mux_14_3_n2)
out_mux_14_4_n1 = AND(inv$op2, out_mux_14__ysig3)
out_mux_14_4_n2 = AND(op2, out_mux_14__ysig2)
y14 = OR(out_mux_14_4_n1, out_mux_14_4_n2)
out_mux_15_0_n1 = AND(inv$op0, y15_and)
out_mux_15_0_n2 = AND(op0, y15_or)
out_mux_15__ysig0 = OR(out_mux_15_0_n1, out_mux_15_0_n2)
out_mux_15_1_n1 = AND(inv$op0, y15_xor)
out_mux_15_1_n2 = AND(op0, y15_addsub)
out_mux_15__ysig1 = OR(out_mux_15_1_n1, out_mux_15_1_n2)
out_mux_15_2_n1 = AND(inv$op0, y15_shl)
out_mux_15_2_n2 = AND(op0, y15_shr)
out_mux_15__ysig2 = OR(out_mux_15_2_n1, out_mux_15_2_n2)
out_mux_15_3_n1 = AND(inv$op1, out_mux_15__ysig0)
out_mux_15_3_n2 = AND(op1, out_mux_15__ysig1)
out_mux_15__ysig3 = OR(out_mux_15_3_n1, out_mux_15_3_n2)
out_mux_15_4_n1 = AND(inv$op2, out_mux_15__ysig3)
out_mux_15_4_n2 = AND(op2, out_mux_15__ysig2)
y15 = OR(out_mux_15_4_n1, out_mux_15_4_n2)
out_mux_16_0_n1 = AND(inv$op0, y16_and)
out_mux_16_0_n2 = AND(op0, y16_or)
out_mux_16__ysig0 = OR(out_mux_16_0_n1, out_mux_16_0_n2)
out_mux_16_1_n1 = AND(inv$op0, y16_xor)
out_mux_16_1_n2 = AND(op0, y16_addsub)
out_mux_16__ysig1 = OR(out_mux_16_1_n1, out_mux_16_1_n2)
out_mux_16_2_n1 = AND(inv$op0, y16_shl)
out_mux_16_2_n2 = AND(op0, y16_shr)
out_mux_16__ysig2 = OR(out_mux_16_2_n1, out_mux_16_2_n2)
out_mux_16_3_n1 = AND(inv$op1, out_mux_16__ysig0)
out_mux_16_3_n2 = AND(op1, out_mux_16__ysig1)
out_mux_16__ysig3 = OR(out_mux_16_3_n1, out_mux_16_3_n2)
out_mux_16_4_n1 = AND(inv$op2, out_mux_16__ysig3)
out_mux_16_4_n2 = AND(op2, out_mux_16__ysig2)
y16 = OR(out_mux_16_4_n1, out_mux_16_4_n2)
out_mux_17_0_n1 = AND(inv$op0, y17_and)
out_mux_17_0_n2 = AND(op0, y17_or)
out_mux_17__ysig0 = OR(out_mux_17_0_n1, out_mux_17_0_n2)
out_mux_17_1_n1 = AND(inv$op0, y17_xor)
out_mux_17_1_n2 = AND(op0, y17_addsub)
out_mux_17__ysig1 = OR(out_mux_17_1_n1, out_mux_17_1_n2)
out_mux_17_2_n1 = AND(inv$op0, y17_shl)
out_mux_17_2_n2 = AND(op0, y17_shr)
out_mux_17__ysig2 = OR(out_mux_17_2_n1, out_mux_17_2_n2)
out_mux_17_3_n1 = AND(inv$op1, out_mux_17__ysig0)
out_mux_17_3_n2 = AND(op1, out_mux_17__ysig1)
out_mux_17__ysig3 = OR(out_mux_17_3_n1, out_mux_17_3_n2)
out_mux_17_4_n1 = AND(inv$op2, out_mux_17__ysig3)
out_mux_17_4_n2 = AND(op2, out_mux_17__ysig2)
y17 = OR(out_mux_17_4_n1, out_mux_17_4_n2)
out_mux_18_0_n1 = AND(inv$op0, y18_and)
out_mux_18_0_n2 = AND(op0, y18_or)
out_mux_18__ysig0 = OR(out_mux_18_0_n1, out_mux_18_0_n2)
out_mux_18_1_n1 = AND(inv$op0, y18_xor)
out_mux_18_1_n2 = AND(op0, y18_addsub)
out_mux_18__ysig1 = OR(out_mux_18_1_n1, out_mux_18_1_n2)
out_mux_18_2_n1 = AND(inv$op0, y18_shl)
out_mux_18_2_n2 = AND(op0, y18_shr)
out_mux_18__ysig2 = OR(out_mux_18_2_n1, out_mux_18_2_n2)
out_mux_18_3_n1 = AND(inv$op1, out_mux_18__ysig0)
out_mux_18_3_n2 = AND(op1, out_mux_18__ysig1)
out_mux_18__ysig3 = OR(out_mux_18_3_n1, out_mux_18_3_n2)
out_mux_18_4_n1 = AND(inv$op2, out_mux_18__ysig3)
out_mux_18_4_n2 = AND(op2, out_mux_18__ysig2)
y18 = OR(out_mux_18_4_n1, out_mux_18_4_n2)
out_mux_19_0_n1 = AND(inv$op0, y19_and)
out_mux_19_0_n2 = AND(op0, y19_or)
out_mux_19__ysig0 = OR(out_mux_19_0_n1, out_mux_19_0_n2)
out_mux_19_1_n1 = AND(inv$op0, y19_xor)
out_mux_19_1_n2 = AND(op0, y19_addsub)
out_mux_19__ysig1 = OR(out_mux_19_1_n1, out_mux_19_1_n2)
out_mux_19_2_n1 = AND(inv$op0, y19_shl)
out_mux_19_2_n2 = AND(op0, y19_shr)
out_mux_19__ysig2 = OR(out_mux_19_2_n1, out_mux_19_2_n2)
out_mux_19_3_n1 = AND(inv$op1, out_mux_19__ysig0)
out_mux_19_3_n2 = AND(op1, out_mux_19__ysig1)
out_mux_19__ysig3 = OR(out_mux_19_3_n1, out_mux_19_3_n2)
out_mux_19_4_n1 = AND(inv$op2, out_mux_19__ysig3)
out_mux_19_4_n2 = AND(op2, out_mux_19__ysig2)
y19 = OR(out_mux_19_4_n1, out_mux_19_4_n2)
out_mux_20_0_n1 = AND(inv$op0, y20_and)
out_mux_20_0_n2 = AND(op0, y20_or)
out_mux_20__ysig0 = OR(out_mux_20_0_n1, out_mux_20_0_n2)
out_mux_20_1_n1 = AND(inv$op0, y20_xor)
out_mux_20_1_n2 = AND(op0, y20_addsub)
out_mux_20__ysig1 = OR(out_mux_20_1_n1, out_mux_20_1_n2)
out_mux_20_2_n1 = AND(inv$op0, y20_shl)
out_mux_20_2_n2 = AND(op0, y20_shr)
out_mux_20__ysig2 = OR(out_mux_20_2_n1, out_mux_20_2_n2)
out_mux_20_3_n1 = AND(inv$op1, out_mux_20__ysig0)
out_mux_20_3_n2 = AND(op1, out_mux_20__ysig1)
out_mux_20__ysig3 = OR(out_mux_20_3_n1, out_mux_20_3_n2)
out_mux_20_4_n1 = AND(inv$op2, out_mux_20__ysig3)
out_mux_20_4_n2 = AND(op2, out_mux_20__ysig2)
y20 = OR(out_mux_20_4_n1, out_mux_20_4_n2)
out_mux_21_0_n1 = AND(inv$op0, y21_and)
out_mux_21_0_n2 = AND(op0, y21_or)
out_mux_21__ysig0 = OR(out_mux_21_0_n1, out_mux_21_0_n2)
out_mux_21_1_n1 = AND(inv$op0, y21_xor)
out_mux_21_1_n2 = AND(op0, y21_addsub)
out_mux_21__ysig1 = OR(out_mux_21_1_n1, out_mux_21_1_n2)
out_mux_21_2_n1 = AND(inv$op0, y21_shl)
out_mux_21_2_n2 = AND(op0, y21_shr)
out_mux_21__ysig2 = OR(out_mux_21_2_n1, out_mux_21_2_n2)
out_mux_21_3_n1 = AND(inv$op1, out_mux_21__ysig0)
out_mux_21_3_n2 = AND(op1, out_mux_21__ysig1)
out_mux_21__ysig3 = OR(out_mux_21_3_n1, out_mux_21_3_n2)
out_mux_21_4_n1 = AND(inv$op2, out_mux_21__ysig3)
out_mux_21_4_n2 = AND(op2, out_mux_21__ysig2)
y21 = OR(out_mux_21_4_n1, out_mux_21_4_n2)
out_mux_22_0_n1 = AND(inv$op0, y22_and)
out_mux_22_0_n2 = AND(op0, y22_or)
out_mux_22__ysig0 = OR(out_mux_22_0_n1, out_mux_22_0_n2)
out_mux_22_1_n1 = AND(inv$op0, y22_xor)
out_mux_22_1_n2 = AND(op0, y22_addsub)
out_mux_22__ysig1 = OR(out_mux_22_1_n1, out_mux_22_1_n2)
out_mux_22_2_n1 = AND(inv$op0, y22_shl)
out_mux_22_2_n2 = AND(op0, y22_shr)
out_mux_22__ysig2 = OR(out_mux_22_2_n1, out_mux_22_2_n2)
out_mux_22_3_n1 = AND(inv$op1, out_mux_22__ysig0)
out_mux_22_3_n2 = AND(op1, out_mux_22__ysig1)
out_mux_22__ysig3 = OR(out_mux_22_3_n1, out_mux_22_3_n2)
out_mux_22_4_n1 = AND(inv$op2, out_mux_22__ysig3)
out_mux_22_4_n2 = AND(op2, out_mux_22__ysig2)
y22 = OR(out_mux_22_4_n1, out_mux_22_4_n2)
out_mux_23_0_n1 = AND(inv$op0, y23_and)
out_mux_23_0_n2 = AND(op0, y23_or)
out_mux_23__ysig0 = OR(out_mux_23_0_n1, out_mux_23_0_n2)
out_mux_23_1_n1 = AND(inv$op0, y23_xor)
out_mux_23_1_n2 = AND(op0, y23_addsub)
out_mux_23__ysig1 = OR(out_mux_23_1_n1, out_mux_23_1_n2)
out_mux_23_2_n1 = AND(inv$op0, y23_shl)
out_mux_23_2_n2 = AND(op0, y23_shr)
out_mux_23__ysig2 = OR(out_mux_23_2_n1, out_mux_23_2_n2)
out_mux_23_3_n1 = AND(inv$op1, out_mux_23__ysig0)
out_mux_23_3_n2 = AND(op1, out_mux_23__ysig1)
out_mux_23__ysig3 = OR(out_mux_23_3_n1, out_mux_23_3_n2)
out_mux_23_4_n1 = AND(inv$op2, out_mux_23__ysig3)
out_mux_23_4_n2 = AND(op2, out_mux_23__ysig2)
y23 = OR(out_mux_23_4_n1, out_mux_23_4_n2)
out_mux_24_0_n1 = AND(inv$op0, y24_and)
out_mux_24_0_n2 = AND(op0, y24_or)
out_mux_24__ysig0 = OR(out_mux_24_0_n1, out_mux_24_0_n2)
out_mux_24_1_n1 = AND(inv$op0, y24_xor)
out_mux_24_1_n2 = AND(op0, y24_addsub)
out_mux_24__ysig1 = OR(out_mux_24_1_n1, out_mux_24_1_n2)
out_mux_24_2_n1 = AND(inv$op0, y24_shl)
out_mux_24_2_n2 = AND(op0, y24_shr)
out_mux_24__ysig2 = OR(out_mux_24_2_n1, out_mux_24_2_n2)
out_mux_24_3_n1 = AND(inv$op1, out_mux_24__ysig0)
out_mux_24_3_n2 = AND(op1, out_mux_24__ysig1)
out_mux_24__ysig3 = OR(out_mux_24_3_n1, out_mux_24_3_n2)
out_mux_24_4_n1 = AND(inv$op2, out_mux_24__ysig3)
out_mux_24_4_n2 = AND(op2, out_mux_24__ysig2)
y24 = OR(out_mux_24_4_n1, out_mux_24_4_n2)
out_mux_25_0_n1 = AND(inv$op0, y25_and)
out_mux_25_0_n2 = AND(op0, y25_or)
out_mux_25__ysig0 = OR(out_mux_25_0_n1, out_mux_25_0_n2)
out_mux_25_1_n1 = AND(inv$op0, y25_xor)
out_mux_25_1_n2 = AND(op0, y25_addsub)
out_mux_25__ysig1 = OR(out_mux_25_1_n1, out_mux_25_1_n2)
out_mux_25_2_n1 = AND(inv$op0, y25_shl)
out_mux_25_2_n2 = AND(op0, y25_shr)
out_mux_25__ysig2 = OR(out_mux_25_2_n1, out_mux_25_2_n2)
out_mux_25_3_n1 = AND(inv$op1, out_mux_25__ysig0)
out_mux_25_3_n2 = AND(op1, out_mux_25__ysig1)
out_mux_25__ysig3 = OR(out_mux_25_3_n1, out_mux_25_3_n2)
out_mux_25_4_n1 = AND(inv$op2, out_mux_25__ysig3)
out_mux_25_4_n2 = AND(op2, out_mux_25__ysig2)
y25 = OR(out_mux_25_4_n1, out_mux_25_4_n2)
out_mux_26_0_n1 = AND(inv$op0, y26_and)
out_mux_26_0_n2 = AND(op0, y26_or)
out_mux_26__ysig0 = OR(out_mux_26_0_n1, out_mux_26_0_n2)
out_mux_26_1_n1 = AND(inv$op0, y26_xor)
out_mux_26_1_n2 = AND(op0, y26_addsub)
out_mux_26__ysig1 = OR(out_mux_26_1_n1, out_mux_26_1_n2)
out_mux_26_2_n1 = AND(inv$op0, y26_shl)
out_mux_26_2_n2 = AND(op0, y26_shr)
out_mux_26__ysig2 = OR(out_mux_26_2_n1, out_mux_26_2_n2)
out_mux_26_3_n1 = AND(inv$op1, out_mux_26__ysig0)
out_mux_26_3_n2 = AND(op1, out_mux_26__ysig1)
out_mux_26__ysig3 = OR(out_mux_26_3_n1, out_mux_26_3_n2)
out_mux_26_4_n1 = AND(inv$op2, out_mux_26__ysig3)
out_mux_26_4_n2 = AND(op2, out_mux_26__ysig2)
y26 = OR(out_mux_26_4_n1, out_mux_26_4_n2)
out_mux_27_0_n1 = AND(inv$op0, y27_and)
out_mux_27_0_n2 = AND(op0, y27_or)
out_mux_27__ysig0 = OR(out_mux_27_0_n1, out_mux_27_0_n2)
out_mux_27_1_n1 = AND(inv$op0, y27_xor)
out_mux_27_1_n2 = AND(op0, y27_addsub)
out_mux_27__ysig1 = OR(out_mux_27_1_n1, out_mux_27_1_n2)
out_mux_27_2_n1 = AND(inv$op0, y27_shl)
out_mux_27_2_n2 = AND(op0, y27_shr)
out_mux_27__ysig2 = OR(out_mux_27_2_n1, out_mux_27_2_n2)
out_mux_27_3_n1 = AND(inv$op1, out_mux_27__ysig0)
out_mux_27_3_n2 = AND(op1, out_mux_27__ysig1)
out_mux_27__ysig3 = OR(out_mux_27_3_n1, out_mux_27_3_n2)
out_mux_27_4_n1 = AND(inv$op2, out_mux_27__ysig3)
out_mux_27_4_n2 = AND(op2, out_mux_27__ysig2)
y27 = OR(out_mux_27_4_n1, out_mux_27_4_n2)
out_mux_28_0_n1 = AND(inv$op0, y28_and)
out_mux_28_0_n2 = AND(op0, y28_or)
out_mux_28__ysig0 = OR(out_mux_28_0_n1, out_mux_28_0_n2)
out_mux_28_1_n1 = AND(inv$op0, y28_xor)
out_mux_28_1_n2 = AND(op0, y28_addsub)
out_mux_28__ysig1 = OR(out_mux_28_1_n1, out_mux_28_1_n2)
out_mux_28_2_n1 = AND(inv$op0, y28_shl)
out_mux_28_2_n2 = AND(op0, y28_shr)
out_mux_28__ysig2 = OR(out_mux_28_2_n1, out_mux_28_2_n2)
out_mux_28_3_n1 = AND(inv$op1, out_mux_28__ysig0)
out_mux_28_3_n2 = AND(op1, out_mux_28__ysig1)
out_mux_28__ysig3 = OR(out_mux_28_3_n1, out_mux_28_3_n2)
out_mux_28_4_n1 = AND(inv$op2, out_mux_28__ysig3)
out_mux_28_4_n2 = AND(op2, out_mux_28__ysig2)
y28 = OR(out_mux_28_4_n1, out_mux_28_4_n2)
out_mux_29_0_n1 = AND(inv$op0, y29_and)
out_mux_29_0_n2 = AND(op0, y29_or)
out_mux_29__ysig0 = OR(out_mux_29_0_n1, out_mux_29_0_n2)
out_mux_29_1_n1 = AND(inv$op0, y29_xor)
out_mux_29_1_n2 = AND(op0, y29_addsub)
out_mux_29__ysig1 = OR(out_mux_29_1_n1, out_mux_29_1_n2)
out_mux_29_2_n1 = AND(inv$op0, y29_shl)
out_mux_29_2_n2 = AND(op0, y29_shr)
out_mux_29__ysig2 = OR(out_mux_29_2_n1, out_mux_29_2_n2)
out_mux_29_3_n1 = AND(inv$op1, out_mux_29__ysig0)
out_mux_29_3_n2 = AND(op1, out_mux_29__ysig1)
out_mux_29__ysig3 = OR(out_mux_29_3_n1, out_mux_29_3_n2)
out_mux_29_4_n1 = AND(inv$op2, out_mux_29__ysig3)
out_mux_29_4_n2 = AND(op2, out_mux_29__ysig2)
y29 = OR(out_mux_29_4_n1, out_mux_29_4_n2)
out_mux_30_0_n1 = AND(inv$op0, y30_and)
out_mux_30_0_n2 = AND(op0, y30_or)
out_mux_30__ysig0 = OR(out_mux_30_0_n1, out_mux_30_0_n2)
out_mux_30_1_n1 = AND(inv$op0, y30_xor)
out_mux_30_1_n2 = AND(op0, y30_addsub)
out_mux_30__ysig1 = OR(out_mux_30_1_n1, out_mux_30_1_n2)
out_mux_30_2_n1 = AND(inv$op0, y30_shl)
out_mux_30_2_n2 = AND(op0, y30_shr)
out_mux_30__ysig2 = OR(out_mux_30_2_n1, out_mux_30_2_n2)
out_mux_30_3_n1 = AND(inv$op1, out_mux_30__ysig0)
out_mux_30_3_n2 = AND(op1, out_mux_30__ysig1)
out_mux_30__ysig3 = OR(out_mux_30_3_n1, out_mux_30_3_n2)
out_mux_30_4_n1 = AND(inv$op2, out_mux_30__ysig3)
out_mux_30_4_n2 = AND(op2, out_mux_30__ysig2)
y30 = OR(out_mux_30_4_n1, out_mux_30_4_n2)
out_mux_31_0_n1 = AND(inv$op0, y31_and)
out_mux_31_0_n2 = AND(op0, y31_or)
out_mux_31__ysig0 = OR(out_mux_31_0_n1, out_mux_31_0_n2)
out_mux_31_1_n1 = AND(inv$op0, y31_xor)
out_mux_31_1_n2 = AND(op0, y31_addsub)
out_mux_31__ysig1 = OR(out_mux_31_1_n1, out_mux_31_1_n2)
out_mux_31_2_n1 = AND(inv$op0, y31_shl)
out_mux_31_2_n2 = AND(op0, y31_shr)
out_mux_31__ysig2 = OR(out_mux_31_2_n1, out_mux_31_2_n2)
out_mux_31_3_n1 = AND(inv$op1, out_mux_31__ysig0)
out_mux_31_3_n2 = AND(op1, out_mux_31__ysig1)
out_mux_31__ysig3 = OR(out_mux_31_3_n1, out_mux_31_3_n2)
out_mux_31_4_n1 = AND(inv$op2, out_mux_31__ysig3)
out_mux_31_4_n2 = AND(op2, out_mux_31__ysig2)
y31 = OR(out_mux_31_4_n1, out_mux_31_4_n2)
